<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="70dp" android:width="70dp" android:viewportWidth="300" android:viewportHeight="300">
    <path android:name="Ellipse 1" android:fillColor="#049372" android:pathData="m149.33 15.44c73.8 0 133.63 59.92 133.63 133.84c0 73.92 -59.83 133.84 -133.63 133.84c-73.8 0 -133.63 -59.92 -133.63 -133.84c0 -73.92 59.83 -133.84 133.63 -133.84z"/>
    <path android:name="play" android:fillColor="#fff" android:pathData="m110.67 99.21v109.5l82.67 -54.75l-82.67 -54.75z"/>
</vector>
