# Vault_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/default-categories/: Category_ATM.xml  Category_Bank Account.xml  Category_Business Card.xml  Category_Credit Cards.xml  Category_E-Commerce.xml  Category_Email Accounts.xml  Category_General Purpose.xml  Category_Health And Hygiene.xml  Category_ID Card.xml  Category_Insurance.xml  Category_License.xml  Category_Passport Card.xml  Category_Social Network.xml  Category_Web Accounts.xml
app/src/main/java/com/example/ryangrady/: AppPackageCommon.java  CalculatorSharpDownloadReceiver.java  CustomApplicationClass.java  Flaes.java  LoginActivity.java  MainActivity.java  MaskableFrameLayout.java  SplashActivity.java  SystemBarTintManager.java
app/src/main/java/com/example/ryangrady/calculator/: Calculator.java  MyCalculatorActivity.java
app/src/main/java/com/example/ryangrady/features/: MainiFeaturesActivity.java
app/src/main/java/com/example/ryangrady/privatebrowser/: BrowserHistoryDAL.java  BrowserHistoryEnt.java  DownloadHandler.java  SearchAdapter.java
app/src/main/java/com/example/ryangrady/recoveryofsecuritylocks/: RecoveryOfCredentialsActivity.java  RecoveryOfCredentialsMethods.java
app/src/main/java/com/example/ryangrady/securebackupcloud/: BackupCloudEnt.java  CloudCommon.java  DropBoxDownloadFile.java  DropBoxUploadFile.java  DropboxCloud.java  (+3 more)
app/src/main/res/anim/: anim_pulse.xml  anim_row_down.xml  anim_row_up.xml  speaker_plate.xml
app/src/main/res/drawable/: about_icon.xml  albumbackground.xml  basket.xml  calcbackground.xml  cloud_backup.xml  clrrrrr.xml  conner_radious.xml  for_sin_style.xml  gallaryyyy.xml  hack_icon.xml  ic_add_black_24dp.xml  ic_audio_empty_icon.xml  ic_audio_list_empty_icon.xml  ic_audiosfolder_thumb_icon.xml  ic_decoy_mode.xml  ic_del_icon_click.xml  ic_deletebtn_r.xml  ic_document_list_empty_icon.xml  ic_documents_empty_icon.xml  ic_documentsfolder_empty_thumb_icon.xml  ic_fingerprint.xml  ic_fl_login_icon.xml  ic_gallery_empty_icon.xml  ic_menu_cloud_audio_icon.xml  ic_menu_cloud_notes_icon.xml  ic_menu_cloud_password_icon.xml  ic_menu_cloud_photo_icon.xml  ic_menu_cloud_todos_icon.xml  ic_menu_cloud_video_icon.xml  ic_more_top_bar_icon.xml  ic_more_top_bar_icon1.xml  ic_navigation_icon.xml  ic_navigation_up_icon.xml  ic_new_folder_r.xml  ic_notes_empty_icon.xml  ic_notesfolder_empty_thumb_icon.xml  ic_notesfolder_thumb_icon.xml  ic_ok_btn.xml  ic_panic_switch_icon.xml  ic_phone.xml  (+32 more)
app/src/main/res/layout/: about_activity.xml  activity_addmiscellaneous_items.xml  activity_audio.xml  activity_audioplayer.xml  activity_audios_test.xml  activity_calculator_pin_setting.xml  activity_calculator_setting.xml  activity_confirmation_message_box.xml  activity_docuement_folders.xml  activity_fullscreen_view.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_calculator.xml  activity_my_note.xml  activity_notes_files.xml  activity_notes_folders.xml  activity_photos_videos_albums.xml  activity_secure_browser.xml  activity_settings.xml  activity_to_do.xml  activity_todo_add.xml  activity_todo_view.xml  activity_wallet.xml  activity_wallet_entry.xml  album_add_edit_popup.xml  albums_gallery_item_grid.xml  albums_gallery_item_list.xml  animated_progress_bar.xml  audio_playlist_activity.xml  backup_email_popup.xml  card_view_audio_item_detail.xml  card_view_audio_item_list.xml  cardview_albums_gallery_item_grid.xml  cardview_albums_gallery_item_list.xml  cardview_todo_detail_item.xml  cardview_todo_grid_item.xml  cardview_todo_list_item.xml  cloud_menu_activity.xml  cloud_menu_activity_item.xml  (+72 more)
app/src/main/res/menu/: document_folder_menu.xml  drawermenu.xml  main.xml  menu_add_color.xml  menu_del_unlock_mov_share_select_all.xml  menu_edit_del.xml  menu_more.xml  menu_more_cloud.xml  menu_save.xml  menu_search_cloud_view_sort.xml  menu_search_view_sort.xml  menu_selection.xml  menuicon.xml  popup_menu.xml  three_dot_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: advance_settings_prefs.xml  file_path.xml  preferences.xml
(+13 files in other folders)
