dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //here is your all repository
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = 'CC - Calculator Vault'

include ':app'
include ':library'

include ':ads'
