<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M15,18.75C17.071,18.75 18.75,17.071 18.75,15C18.75,12.929 17.071,11.25 15,11.25C12.929,11.25 11.25,12.929 11.25,15C11.25,17.071 12.929,18.75 15,18.75Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M25,5H21.038L19.487,3.313C19.025,2.8 18.35,2.5 17.65,2.5H12.35C11.65,2.5 10.975,2.8 10.5,3.313L8.962,5H5C3.625,5 2.5,6.125 2.5,7.5V22.5C2.5,23.875 3.625,25 5,25H25C26.375,25 27.5,23.875 27.5,22.5V7.5C27.5,6.125 26.375,5 25,5ZM15,21.25C11.55,21.25 8.75,18.45 8.75,15C8.75,11.55 11.55,8.75 15,8.75C18.45,8.75 21.25,11.55 21.25,15C21.25,18.45 18.45,21.25 15,21.25Z"
        android:fillColor="#000000"/>
  </group>
</vector>
