<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#1a1a1a" android:pathData="m61.47 20c-5.62 0 -10.59 2.76 -13.64 6.99c0.36 -0.01 0.71 -0.02 1.07 -0.02c12.61 0 23.43 8.51 26.65 20.36c3.61 0.8 6.92 2.6 9.59 5.28c0.24 0.24 0.47 0.48 0.69 0.73c1.95 -1.96 3.16 -4.67 3.16 -7.65c0 -5.99 -4.85 -10.84 -10.83 -10.84c-0.99 -8.36 -8.09 -14.84 -16.7 -14.84zm-12.57 12.05c-11.55 0 -21.07 8.69 -22.39 19.89c-8.02 0 -14.51 6.5 -14.51 14.53c0 8.02 6.5 14.53 14.51 14.53h20.39v-19.54l-6.21 6.21l-3.83 -3.83l12.75 -12.75l12.75 12.75l-3.83 3.83l-6.21 -6.21v19.54h18.97c8.02 0 14.51 -6.5 14.51 -14.53c0 -8.02 -6.5 -14.53 -14.51 -14.53c-1.32 -11.2 -10.84 -19.89 -22.39 -19.89z" />
</vector>