<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:strokeWidth="1"
      android:pathData="M24.05,16.532H24.74M24.375,16.906V16.158"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F16723"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.237,2.575H10.969M10.603,2.908V2.202"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#4D9AD4"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1.747,18.609C1.926,18.609 2.072,18.461 2.072,18.277C2.072,18.093 1.926,17.945 1.747,17.945C1.567,17.945 1.422,18.093 1.422,18.277C1.422,18.461 1.567,18.609 1.747,18.609Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F16723"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.725,24.549C23.792,24.549 23.847,24.493 23.847,24.425C23.847,24.356 23.792,24.3 23.725,24.3C23.658,24.3 23.603,24.356 23.603,24.425C23.603,24.493 23.658,24.549 23.725,24.549Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M2.194,16.948C2.261,16.948 2.316,16.892 2.316,16.823C2.316,16.754 2.261,16.698 2.194,16.698C2.126,16.698 2.072,16.754 2.072,16.823C2.072,16.892 2.126,16.948 2.194,16.948Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M3.697,3.988C3.764,3.988 3.819,3.932 3.819,3.863C3.819,3.794 3.764,3.738 3.697,3.738C3.63,3.738 3.575,3.794 3.575,3.863C3.575,3.932 3.63,3.988 3.697,3.988Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M22.466,8.557C22.533,8.557 22.587,8.501 22.587,8.432C22.587,8.363 22.533,8.308 22.466,8.308C22.398,8.308 22.344,8.363 22.344,8.432C22.344,8.501 22.398,8.557 22.466,8.557Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M21.734,8.765C21.824,8.765 21.897,8.69 21.897,8.598C21.897,8.507 21.824,8.432 21.734,8.432C21.645,8.432 21.572,8.507 21.572,8.598C21.572,8.69 21.645,8.765 21.734,8.765Z"
      android:fillColor="#231F20"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.712,6.065C17.937,6.065 18.119,5.879 18.119,5.649C18.119,5.42 17.937,5.234 17.712,5.234C17.488,5.234 17.306,5.42 17.306,5.649C17.306,5.879 17.488,6.065 17.712,6.065Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#FBD108"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.372,20.603C3.372,18.319 5.16,16.491 7.394,16.491H19.622C21.856,16.491 23.644,18.319 23.644,20.603C23.644,22.888 21.856,24.715 19.622,24.715H7.394C5.16,24.715 3.372,22.888 3.372,20.603V20.603Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.453,21.309V20.852C3.453,18.983 4.956,17.446 6.784,17.446H20.394C22.222,17.446 23.725,18.983 23.725,20.852C23.725,23.012 22.019,24.715 19.947,24.715H6.784C4.956,24.715 3.453,23.178 3.453,21.309Z"
      android:fillColor="#5BB947"/>
  <path
      android:pathData="M3.453,20.437C3.453,18.775 4.753,17.446 6.378,17.446H20.759C22.384,17.446 23.684,18.775 23.684,20.437C23.684,22.098 22.384,23.428 20.759,23.428H6.419C4.794,23.428 3.453,22.098 3.453,20.437Z"
      android:fillColor="#80C244"/>
  <path
      android:pathData="M10.156,16.491H7.434C5.2,16.491 3.413,18.319 3.413,20.603C3.413,22.888 5.2,24.715 7.434,24.715H10.156V16.491Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.156,17.446H7.069C5.119,17.446 3.494,19.066 3.494,21.102C3.494,23.095 5.078,24.757 7.069,24.757H10.156V17.446Z"
      android:fillColor="#E7D0A8"/>
  <path
      android:pathData="M10.156,17.446H6.459C4.834,17.446 3.534,18.775 3.534,20.437C3.534,22.098 4.834,23.428 6.459,23.428H10.156V17.446Z"
      android:fillColor="#FFE4B8"/>
  <path
      android:pathData="M10.156,24.715V17.155M3.372,20.603C3.372,18.319 5.16,16.491 7.394,16.491H19.622C21.856,16.491 23.644,18.319 23.644,20.603C23.644,22.888 21.856,24.715 19.622,24.715H7.394C5.16,24.715 3.372,22.888 3.372,20.603V20.603Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.15,21.6C7.688,21.6 8.125,21.154 8.125,20.603C8.125,20.052 7.688,19.606 7.15,19.606C6.611,19.606 6.175,20.052 6.175,20.603C6.175,21.154 6.611,21.6 7.15,21.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.15,21.6C7.688,21.6 8.125,21.154 8.125,20.603C8.125,20.052 7.688,19.606 7.15,19.606C6.611,19.606 6.175,20.052 6.175,20.603C6.175,21.154 6.611,21.6 7.15,21.6Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.344,19.606C22.344,18.9 21.775,18.319 21.084,18.319M20.475,18.319H20.19M13.081,18.319H11.456"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.656,22.015C2.803,19.938 3.819,17.529 5.89,16.657L17.225,11.963C19.297,11.091 21.653,12.129 22.465,14.248C23.319,16.366 22.303,18.775 20.231,19.606L8.897,24.3C6.825,25.172 4.469,24.134 3.656,22.015Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.022,22.68L3.819,22.181C3.654,21.77 3.57,21.329 3.573,20.884C3.575,20.439 3.664,20 3.834,19.59C4.004,19.181 4.252,18.81 4.563,18.499C4.874,18.188 5.243,17.943 5.647,17.778L18.322,12.545C20.028,11.839 21.938,12.669 22.628,14.414C23.4,16.408 22.466,18.692 20.516,19.523L8.328,24.549C7.926,24.718 7.494,24.804 7.059,24.801C6.624,24.798 6.194,24.707 5.794,24.533C5.393,24.36 5.03,24.106 4.726,23.788C4.422,23.47 4.183,23.093 4.022,22.68V22.68Z"
      android:fillColor="#EF5224"/>
  <path
      android:pathData="M3.697,21.849C3.088,20.312 3.819,18.568 5.322,17.945L18.688,12.42C20.191,11.797 21.897,12.545 22.506,14.082C23.116,15.618 22.384,17.363 20.881,17.986L7.516,23.511C6.013,24.134 4.306,23.386 3.697,21.849Z"
      android:fillColor="#F16723"/>
  <path
      android:pathData="M8.45,15.618L5.931,16.657C3.859,17.488 2.884,19.897 3.697,22.015C4.55,24.134 6.866,25.131 8.937,24.3L11.456,23.261L8.45,15.618V15.618Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.816,16.491L5.972,17.654C4.103,18.443 3.25,20.562 3.981,22.431C4.713,24.3 6.784,25.214 8.613,24.425L11.456,23.262L8.816,16.491Z"
      android:fillColor="#E7D0A8"/>
  <path
      android:pathData="M8.816,16.491L5.362,17.903C3.859,18.526 3.128,20.271 3.737,21.808C4.347,23.345 6.053,24.092 7.556,23.469L11.009,22.057L8.816,16.491V16.491Z"
      android:fillColor="#FFE4B8"/>
  <path
      android:pathData="M11.456,23.261L8.694,16.242M3.656,22.015C2.803,19.938 3.819,17.529 5.89,16.657L17.225,11.963C19.297,11.091 21.653,12.129 22.465,14.248C23.319,16.366 22.303,18.775 20.231,19.606L8.897,24.3C6.825,25.172 4.469,24.134 3.656,22.015Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.523,21.528C8.022,21.322 8.264,20.741 8.062,20.23C7.86,19.72 7.292,19.473 6.793,19.679C6.293,19.885 6.052,20.467 6.254,20.977C6.456,21.488 7.024,21.734 7.523,21.528Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.523,21.528C8.022,21.322 8.264,20.741 8.062,20.23C7.86,19.72 7.292,19.473 6.793,19.679C6.293,19.885 6.052,20.467 6.254,20.977C6.456,21.488 7.024,21.734 7.523,21.528Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.922,13.832C20.678,13.168 19.947,12.877 19.297,13.126M18.688,13.375L18.444,13.5M11.863,16.2L10.319,16.865"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.55,23.386C2.966,21.766 2.966,19.149 4.55,17.571L13.163,8.723C14.747,7.103 17.306,7.103 18.85,8.723C20.434,10.343 20.434,12.96 18.85,14.538L10.238,23.386C8.653,25.006 6.134,25.006 4.55,23.386Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.078,23.802L4.794,23.511C3.494,22.181 3.494,20.021 4.794,18.651L14.381,8.848C15.681,7.518 17.794,7.518 19.135,8.848C20.597,10.343 20.597,12.794 19.135,14.289L9.831,23.802C8.531,25.131 6.419,25.131 5.078,23.802Z"
      android:fillColor="#F9AE19"/>
  <path
      android:pathData="M4.509,23.178C3.372,22.015 3.372,20.105 4.509,18.941L14.706,8.515C15.844,7.352 17.712,7.352 18.85,8.515C19.987,9.678 19.987,11.589 18.85,12.752L8.653,23.178C7.516,24.383 5.647,24.383 4.509,23.178V23.178Z"
      android:fillColor="#FBD108"/>
  <path
      android:pathData="M6.5,15.535L4.591,17.488C3.006,19.108 3.006,21.725 4.591,23.303C6.175,24.923 8.734,24.923 10.278,23.303L12.188,21.351L6.5,15.535Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.15,16.242L4.956,18.485C3.575,19.897 3.575,22.223 4.956,23.635C6.338,25.048 8.613,25.048 9.994,23.635L12.188,21.392L7.15,16.242Z"
      android:fillColor="#E7D0A8"/>
  <path
      android:pathData="M7.15,16.242L4.55,18.9C3.412,20.063 3.412,21.974 4.55,23.137C5.687,24.3 7.556,24.3 8.694,23.137L11.294,20.478L7.15,16.242V16.242Z"
      android:fillColor="#FFE4B8"/>
  <path
      android:pathData="M12.188,21.392L6.988,16.034M4.55,23.386C2.966,21.766 2.966,19.149 4.55,17.571L13.163,8.723C14.747,7.103 17.306,7.103 18.85,8.723C20.434,10.343 20.434,12.96 18.85,14.538L10.238,23.386C8.653,25.006 6.134,25.006 4.55,23.386Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.91,21.338C8.291,20.948 8.291,20.317 7.91,19.928C7.529,19.539 6.912,19.539 6.531,19.928C6.15,20.317 6.15,20.948 6.531,21.338C6.912,21.727 7.529,21.727 7.91,21.338Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.91,21.338C8.291,20.948 8.291,20.317 7.91,19.928C7.529,19.539 6.912,19.539 6.531,19.928C6.15,20.317 6.15,20.948 6.531,21.338C6.912,21.727 7.529,21.727 7.91,21.338Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.306,8.931C16.819,8.432 16.047,8.432 15.559,8.931M15.072,9.429L14.869,9.637M9.872,14.746L8.694,15.951"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.85,24.341C3.778,23.469 2.803,21.06 3.656,18.941L8.328,7.394C9.181,5.275 11.538,4.278 13.609,5.151C15.681,6.023 16.656,8.432 15.803,10.551L11.131,22.14C10.278,24.217 7.922,25.214 5.85,24.341V24.341Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.5,24.508L6.175,24.383C4.469,23.635 3.616,21.642 4.347,19.855L9.506,7.103C10.238,5.358 12.188,4.486 13.934,5.234C15.844,6.023 16.737,8.266 15.966,10.219L10.887,22.639C10.197,24.383 8.206,25.255 6.5,24.508Z"
      android:fillColor="#ED3C7A"/>
  <path
      android:pathData="M5.728,24.175C4.225,23.552 3.534,21.766 4.144,20.229L9.669,6.646C10.278,5.109 12.025,4.403 13.528,5.026C15.031,5.649 15.722,7.435 15.113,8.972L9.588,22.555C8.978,24.092 7.231,24.84 5.728,24.175V24.175Z"
      android:fillColor="#EF5E87"/>
  <path
      android:pathData="M4.713,16.366L3.656,18.941C2.803,21.06 3.778,23.469 5.85,24.341C7.922,25.214 10.278,24.217 11.131,22.098L12.188,19.523L4.713,16.366V16.366Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.606,16.698L4.428,19.606C3.656,21.475 4.55,23.594 6.338,24.383C8.166,25.172 10.238,24.258 11.009,22.431L12.188,19.523L5.606,16.698Z"
      android:fillColor="#E7D0A8"/>
  <path
      android:pathData="M5.606,16.698L4.184,20.188C3.575,21.725 4.266,23.469 5.769,24.134C7.272,24.757 8.978,24.051 9.628,22.514L11.05,19.025L5.606,16.698V16.698Z"
      android:fillColor="#FFE4B8"/>
  <path
      android:pathData="M12.188,19.523L5.363,16.615M5.85,24.341C3.778,23.469 2.803,21.06 3.656,18.941L8.328,7.394C9.181,5.275 11.538,4.278 13.609,5.151C15.681,6.023 16.656,8.432 15.803,10.551L11.131,22.14C10.278,24.217 7.922,25.214 5.85,24.341V24.341Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.193,21.14C8.399,20.632 8.163,20.049 7.665,19.838C7.168,19.627 6.598,19.868 6.391,20.377C6.185,20.886 6.421,21.469 6.919,21.68C7.416,21.89 7.987,21.649 8.193,21.14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.193,21.14C8.399,20.632 8.163,20.049 7.665,19.838C7.168,19.627 6.598,19.868 6.391,20.377C6.185,20.886 6.421,21.469 6.919,21.68C7.416,21.89 7.987,21.649 8.193,21.14Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.228,6.023C11.578,5.774 10.887,6.065 10.603,6.729M10.359,7.311L10.238,7.602M7.556,14.289L6.906,15.868"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.394,24.715C5.16,24.715 3.372,22.888 3.372,20.603V8.1C3.372,5.815 5.16,3.988 7.394,3.988C9.628,3.988 11.416,5.815 11.416,8.1V20.603C11.416,22.888 9.628,24.715 7.394,24.715V24.715Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.881,24.591C5.891,24.591 4.306,22.971 4.306,20.977V7.518C4.306,5.525 5.891,3.905 7.841,3.905C9.831,3.905 11.415,5.525 11.415,7.56V21.018C11.415,22.971 9.831,24.591 7.881,24.591Z"
      android:fillColor="#3768A4"/>
  <path
      android:pathData="M7.231,24.591C5.606,24.591 4.306,23.261 4.306,21.6V6.895C4.306,5.234 5.606,3.905 7.231,3.905C8.856,3.905 10.156,5.234 10.156,6.895V21.6C10.197,23.261 8.856,24.591 7.231,24.591Z"
      android:fillColor="#4D9AD4"/>
  <path
      android:pathData="M3.372,17.778V20.562C3.372,22.846 5.16,24.674 7.394,24.674C9.628,24.674 11.416,22.846 11.416,20.562V17.778H3.372Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.306,17.778V20.935C4.306,22.929 5.891,24.591 7.881,24.591C9.831,24.591 11.456,22.971 11.456,20.935V17.778H4.306V17.778Z"
      android:fillColor="#E7D0A8"/>
  <path
      android:pathData="M4.306,17.778V21.558C4.306,23.22 5.606,24.549 7.231,24.549C8.856,24.549 10.156,23.22 10.156,21.558V17.778H4.306Z"
      android:fillColor="#FFE4B8"/>
  <path
      android:pathData="M11.416,11.257V20.603C11.416,22.888 9.628,24.715 7.394,24.715C5.16,24.715 3.372,22.888 3.372,20.603V12.628M11.416,9.928V10.592M3.372,11.88V8.1C3.372,5.815 5.16,3.988 7.394,3.988C9.628,3.988 11.416,5.815 11.416,8.1V9.263M11.416,17.778H4.022"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.394,21.849C7.932,21.849 8.369,21.403 8.369,20.852C8.369,20.302 7.932,19.855 7.394,19.855C6.855,19.855 6.419,20.302 6.419,20.852C6.419,21.403 6.855,21.849 7.394,21.849Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.394,21.849C7.932,21.849 8.369,21.403 8.369,20.852C8.369,20.302 7.932,19.855 7.394,19.855C6.855,19.855 6.419,20.302 6.419,20.852C6.419,21.403 6.855,21.849 7.394,21.849Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#231F20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.419,5.275C5.728,5.275 5.159,5.857 5.159,6.563M5.2,7.228V7.518M5.2,14.746V16.449"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
