<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 9" android:fillColor="#1a1a1a" android:pathData="m63.72 56.18c-0.28 1.05 -1.36 1.67 -2.41 1.39l-2.41 -0.65l0.65 2.41c0.28 1.05 -0.34 2.13 -1.39 2.41c-1.05 0.28 -2.13 -0.34 -2.41 -1.39l-0.65 -2.41l-1.76 1.76c-0.77 0.77 -2.01 0.77 -2.78 0c-0.77 -0.77 -0.77 -2.01 0 -2.78l1.76 -1.76l-2.41 -0.65c-1.05 -0.28 -1.67 -1.36 -1.39 -2.41c0.28 -1.05 1.36 -1.67 2.41 -1.39l2.41 0.65l-0.65 -2.41c-0.28 -1.05 0.34 -2.13 1.39 -2.41c1.05 -0.28 2.13 0.34 2.41 1.39l0.65 2.41l1.76 -1.76c0.77 -0.77 2.01 -0.77 2.78 0c0.77 0.77 0.77 2.01 0 2.78l-1.76 1.76l2.41 0.65c1.05 0.28 1.67 1.36 1.39 2.41z" />
    <path android:name="Forma 1 copy 8" android:fillColor="#1a1a1a" android:pathData="m46.71 56.18c-0.28 1.05 -1.36 1.67 -2.41 1.39l-2.41 -0.65l0.65 2.41c0.28 1.05 -0.34 2.13 -1.39 2.41c-1.05 0.28 -2.13 -0.34 -2.41 -1.39l-0.65 -2.41l-1.76 1.76c-0.77 0.77 -2.01 0.77 -2.78 0c-0.77 -0.77 -0.77 -2.01 0 -2.78l1.76 -1.76l-2.41 -0.65c-1.05 -0.28 -1.67 -1.36 -1.39 -2.41c0.28 -1.05 1.36 -1.67 2.41 -1.39l2.41 0.65l-0.65 -2.41c-0.28 -1.05 0.34 -2.13 1.39 -2.41c1.05 -0.28 2.13 0.34 2.41 1.39l0.65 2.41l1.76 -1.76c0.77 -0.77 2.01 -0.77 2.78 0c0.77 0.77 0.77 2.01 0 2.78l-1.76 1.76l2.41 0.65c1.05 0.28 1.67 1.36 1.39 2.41z" />
    <path android:name="Forma 1 copy 7" android:fillColor="#1a1a1a" android:pathData="m48.9 17.04c-0.4 0 -0.8 0.1 -1.17 0.31c-0.72 0.42 -1.17 1.19 -1.17 2.02v5.59c-14.77 1.19 -26.42 13.6 -26.42 28.69c0 15.88 12.9 28.79 28.75 28.79c14.61 0 26.72 -10.97 28.52 -25.12l0.9 0.24c0.17 0.05 0.34 0.07 0.51 0.07c0.87 0 1.66 -0.58 1.9 -1.46c0.28 -1.05 -0.34 -2.13 -1.39 -2.41l-1.71 -0.46c-0.03 -0.24 -0.11 -0.46 -0.21 -0.67l1.27 -1.27c0.77 -0.77 0.77 -2.01 0 -2.78c-0.38 -0.38 -0.89 -0.58 -1.39 -0.58c-0.5 0 -1.01 0.19 -1.39 0.58l-1.76 1.76l-0.65 -2.41c-0.24 -0.88 -1.03 -1.46 -1.9 -1.46c-0.17 0 -0.34 0.02 -0.51 0.07c-1.05 0.28 -1.67 1.36 -1.39 2.41l0.65 2.41l-2.41 -0.65c-0.17 -0.05 -0.34 -0.07 -0.51 -0.07c-0.87 0 -1.66 0.58 -1.9 1.46c-0.28 1.05 0.34 2.13 1.39 2.41l2.41 0.65l-1.76 1.76c-0.77 0.77 -0.77 2.01 0 2.78c0.38 0.38 0.89 0.58 1.39 0.58c0.5 0 1.01 -0.19 1.39 -0.58l1.76 -1.76l0.28 1.04c-2.43 10.74 -12.04 18.79 -23.5 18.79c-13.28 0 -24.09 -10.82 -24.09 -24.12c0 -12.51 9.57 -22.83 21.76 -24v5.37c0 0.83 0.45 1.6 1.17 2.02c0.36 0.21 0.76 0.31 1.17 0.31c0.4 0 0.8 -0.1 1.17 -0.31l13.54 -7.83c0.72 -0.42 1.17 -1.19 1.17 -2.02c0 -0.83 -0.44 -1.6 -1.17 -2.02l-13.54 -7.83c-0.36 -0.21 -0.76 -0.31 -1.17 -0.31z" />
</vector>