<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="110.0" android:viewportHeight="110.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="share" android:fillColor="@color/iconColor" android:pathData="m70.31 61c-3.01 0 -5.67 1.43 -7.41 3.61l-16.1 -8.17c0.21 -0.78 0.36 -1.59 0.36 -2.43c0 -0.92 -0.18 -1.79 -0.43 -2.64l16.03 -8.13c1.73 2.28 4.45 3.77 7.55 3.77c5.24 0 9.48 -4.21 9.48 -9.41c0 -5.19 -4.24 -9.4 -9.48 -9.4c-5.23 0 -9.48 4.21 -9.48 9.4c0 0.85 0.15 1.66 0.37 2.44l-16.1 8.17c-1.74 -2.18 -4.4 -3.61 -7.42 -3.61c-5.24 0 -9.48 4.21 -9.48 9.41c0 5.2 4.24 9.41 9.48 9.41c3.1 0 5.82 -1.49 7.56 -3.78l16.02 8.13c-0.25 0.84 -0.43 1.72 -0.43 2.65c0 5.2 4.25 9.41 9.48 9.41c5.24 0 9.48 -4.21 9.48 -9.41c0 -5.2 -4.24 -9.41 -9.48 -9.41z" />
</vector>