<?xml version="1.0" encoding="utf-8"?>
<vector android:height="250.0dip" android:width="250.0dip" android:viewportWidth="550.0" android:viewportHeight="550.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 26" android:fillColor="#ff9b9a9a" android:pathData="m463.8 341.3c-0 0 -0.1 0 -0.1 0l-0.5 -45.8c0 -0.9 0.1 -1.7 0.1 -2.6c0 -0.8 -0.1 -1.6 -0.1 -2.4v-7.8h-0.4c-5.3 -98.6 -86.8 -176.9 -186.9 -176.9c-100.1 0 -181.6 78.3 -186.9 176.9h-0.4v7.8c0 0.8 -0.1 1.6 -0.1 2.4c0 0.9 0.1 1.7 0.1 2.6l-1.3 45.7c-0 0 -0.1 0 -0.1 0c-15.2 0 -22.2 13.3 -22.2 32.7c0 19.4 12 35.1 26.8 35.1c2 0 3.9 -0.3 5.8 -0.9c7.4 21.3 21.3 35.7 37.4 35.7c23.9 0 28.1 -31.4 28.1 -70c0 -38.7 -4.2 -70 -28.1 -70c-10.3 0 -15.6 4.2 -22.8 13.7l-0.2 -33.5c18.6 -73.1 84.9 -127.2 163.9 -127.2c79.2 0 145.5 54.3 164 127.6l-1 33.3c-7.3 -9.6 -12.6 -13.9 -22.9 -13.9c-23.9 0 -28.1 31.3 -28.1 70c0 38.7 4.2 70 28.1 70c16.1 0 30 -14.5 37.4 -35.7c1.9 0.5 3.8 0.8 5.7 0.8c14.8 0 26.8 -15.7 26.8 -35.1c0 -19.4 -7 -32.7 -22.2 -32.7z" android:fillAlpha="0.5" />
</vector>