<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="170.0" android:viewportHeight="170.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 26" android:fillColor="#ffecb70f" android:pathData="m152.86 109.47c-0.01 0 -0.03 0.01 -0.04 0.01l-0.17 -16.69c0 -0.31 0.04 -0.62 0.04 -0.93c0 -0.29 -0.04 -0.57 -0.04 -0.86v-2.84h-0.15c-1.92 -35.95 -31.42 -64.5 -67.65 -64.5c-36.24 0 -65.73 28.56 -67.66 64.5h-0.14v2.84c0 0.29 -0.04 0.57 -0.04 0.86c0 0.31 0.04 0.62 0.04 0.93l-0.46 16.68c-0.01 0 -0.03 0 -0.04 0c-5.49 0 -8.05 4.85 -8.05 11.93c0 7.08 4.35 12.81 9.71 12.81c0.71 0 1.4 -0.12 2.08 -0.31c2.68 7.76 7.72 13.04 13.56 13.04c8.64 0 10.16 -11.44 10.16 -25.53c0 -14.11 -1.52 -25.53 -10.16 -25.53c-3.72 0 -5.65 1.55 -8.26 5l-0.08 -12.22c6.75 -26.65 30.72 -46.4 59.35 -46.4c28.67 0 52.68 19.81 59.38 46.54l-0.35 12.13c-2.63 -3.49 -4.57 -5.06 -8.31 -5.06c-8.65 0 -10.17 11.43 -10.17 25.52c0 14.11 1.52 25.54 10.17 25.54c5.83 0 10.86 -5.29 13.55 -13.03c0.67 0.19 1.37 0.3 2.08 0.3c5.35 0 9.71 -5.73 9.71 -12.81c0.01 -7.07 -2.55 -11.93 -8.04 -11.93z" />
</vector>