<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 3" android:fillColor="#1a1a1a" android:pathData="m70.63 24.96c-8.06 0.35 -15.75 7.41 -19.01 10.81c-3.74 -3.35 -12.29 -10.23 -19.63 -10.41c-9.94 0.23 -16.22 12.2 -16.22 12.2c0 0 13.4 9.17 21.96 9.17c5.94 0 11.24 -4.42 13.94 -7.12c2.43 2.69 7.3 7.06 13.22 7.06c8.55 0 21.96 -9.11 21.96 -9.11c0 0 -5.82 -11.45 -16.22 -12.61z" />
    <path android:name="Shape 9 copy 5" android:fillColor="#1a1a1a" android:pathData="m46.54 66.89v0.04h21.93l2.3 2.23l-2.09 2.2h-1.58v0.8l-0.34 -0.35l-1.05 1.22l-1.24 -1.26l-0.51 0.57v-0.97h-1.48v0.81l-0.29 -0.29l-1.06 1.23l-1.21 -1.26l-0.27 0.29v-0.79h-1.48v0.8l-0.43 -0.44l-1.01 1.17l-1.08 -1.08l-0.5 0.57v-1.07h-8.64v0.56h-0.08v-4.99zm-11.11 -3.57c0.67 0 1.22 0.55 1.22 1.22v10.03c0 0.67 -0.55 1.22 -1.22 1.22h-0.26c-0.67 0 -1.22 -0.55 -1.22 -1.22v-10.03c0 -0.67 0.55 -1.22 1.22 -1.22zm-2.98 -2.55c-1.13 0 -2.39 1.26 -2.39 2.39v12.81c0 1.13 1.26 2.39 2.39 2.39h11.92c1.13 0 2.39 -1.26 2.39 -2.39v-2.8h8.23l0.82 0.82l-0 0l1.03 1.05l1.61 -1.87h0.91l0.92 0.96l-0.02 0.03l0.89 0.89l1.61 -1.87h1.17l1.1 1.11l0.68 0.7l1.56 -1.81h1.62v-0.37l0.36 0.36l3.79 -4l-0.18 -0.17l0.06 -0.06l-3.48 -3.38l-0.18 0.2v-0.59h-22.5v-2c0 -1.13 -1.26 -2.39 -2.39 -2.39z" />
</vector>