<?xml version="1.0" encoding="utf-8"?>
<vector android:height="170.0dip" android:width="170.0dip" android:viewportWidth="170.0" android:viewportHeight="170.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 19" android:fillColor="#ff3a5ba0" android:pathData="m132.3 148.15c1.7 0 3.08 -1.35 3.08 -3.02v-93.12h-28.28c-5.14 0 -9.32 -4.11 -9.32 -9.15v-20.39h-60.09c-1.7 0 -3.08 1.35 -3.08 3.02v119.63c0 1.67 1.38 3.02 3.08 3.02h94.61zm-65.93 -73.77h54.45v6.72h-54.45v-6.72zm0 16.8h54.45v6.72h-54.45v-6.72zm0 16.8h54.45v6.72h-54.45v-6.72zm-11.64 -34.95c2.65 0 4.79 2.11 4.79 4.71c0 2.6 -2.15 4.71 -4.79 4.71c-2.65 0 -4.79 -2.11 -4.79 -4.71c0 -2.6 2.15 -4.71 4.79 -4.71zm0 16.8c2.65 0 4.79 2.11 4.79 4.71c0 2.6 -2.15 4.71 -4.79 4.71c-2.65 0 -4.79 -2.11 -4.79 -4.71c0 -2.6 2.15 -4.71 4.79 -4.71zm0 16.8c2.65 0 4.79 2.11 4.79 4.71c0 2.6 -2.15 4.71 -4.79 4.71c-2.65 0 -4.79 -2.11 -4.79 -4.71c0 -2.6 2.15 -4.71 4.79 -4.71zm49.29 -61.54v-22.14l26.46 24.28h-24.28c-1.2 0 -2.18 -0.96 -2.18 -2.14z" />
</vector>