<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="25.0dip" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#000000" android:pathData="m26.93 4c-0.34 0 -0.61 0.28 -0.61 0.62v2.42h-12.51c-1.01 0 -1.82 0.83 -1.82 1.86v5.85h43.03v-5.85c0 -1.03 -0.82 -1.86 -1.82 -1.86h-12.51v-2.42c0 -0.34 -0.27 -0.62 -0.61 -0.62zm-0.75 22.56c0.65 0 1.18 0.54 1.18 1.21v23.86c0 0.67 -0.53 1.21 -1.18 1.21h-1.89c-0.65 0 -1.18 -0.54 -1.18 -1.21v-23.86c0 -0.67 0.53 -1.21 1.18 -1.21zm8.26 0c0.65 0 1.18 0.54 1.18 1.21v23.86c0 0.67 -0.53 1.21 -1.18 1.21h-1.89c-0.65 0 -1.18 -0.54 -1.18 -1.21v-23.86c0 -0.67 0.53 -1.21 1.18 -1.21zm8.26 0c0.65 0 1.18 0.54 1.18 1.21v23.86c0 0.67 -0.53 1.21 -1.18 1.21h-1.89c-0.65 0 -1.18 -0.54 -1.18 -1.21v-23.86c0 -0.67 0.53 -1.21 1.18 -1.21zm-27.61 -9.17 1.94 41.76c0.07 1.59 1.35 2.84 2.9 2.84h27.12c1.56 0 2.84 -1.25 2.9 -2.84l1.94 -41.76z" />
</vector>