<?xml version="1.0" encoding="utf-8"?>
<vector android:height="250.0dip" android:width="250.0dip" android:viewportWidth="250.0" android:viewportHeight="250.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 2" android:fillColor="#ffffffff" android:pathData="m140.71 90.86c-0.98 0 -1.78 0.79 -1.78 1.78c0 0.98 0.79 1.78 1.78 1.78h21.31c0.98 0 1.78 -0.79 1.78 -1.78c0 -0.98 -0.79 -1.78 -1.78 -1.78zm-39.07 -10.66c-0.98 0 -1.78 0.79 -1.78 1.78v8.88h-8.88c-0.98 0 -1.78 0.79 -1.78 1.78c0 0.98 0.79 1.78 1.78 1.78h8.88v8.88c0 0.98 0.79 1.78 1.78 1.78c0.98 0 1.78 -0.79 1.78 -1.78v-8.88h8.88c0.98 0 1.78 -0.79 1.78 -1.78c0 -0.98 -0.79 -1.78 -1.78 -1.78h-8.88v-8.88c0 -0.98 -0.79 -1.78 -1.78 -1.78zm23.09 -14.21v49.72h-49.72v-37.29c0 -6.85 5.58 -12.43 12.43 -12.43zm40.84 0c6.85 0 12.43 5.58 12.43 12.43v37.29h-49.72v-49.72zm-24.86 69.26c-0.98 0 -1.78 0.79 -1.78 1.78c0 0.98 0.79 1.78 1.78 1.78h21.31c0.98 0 1.78 -0.79 1.78 -1.78c0 -0.98 -0.79 -1.78 -1.78 -1.78zm0 10.66c-0.98 0 -1.78 0.79 -1.78 1.78c0 0.98 0.79 1.78 1.78 1.78h21.31c0.98 0 1.78 -0.79 1.78 -1.78c0 -0.98 -0.79 -1.78 -1.78 -1.78zm-47.95 -14.21c-0.45 0 -0.91 0.17 -1.26 0.52c-0.69 0.69 -0.69 1.82 0 2.51l7.62 7.62l-7.62 7.62c-0.69 0.69 -0.69 1.82 0 2.51c0.35 0.35 0.8 0.52 1.26 0.52c0.45 0 0.91 -0.17 1.26 -0.52l7.62 -7.62l7.62 7.62c0.35 0.35 0.8 0.52 1.26 0.52c0.45 0 0.91 -0.17 1.26 -0.52c0.69 -0.69 0.69 -1.82 0 -2.51l-7.62 -7.62l7.62 -7.62c0.69 -0.69 0.69 -1.82 0 -2.51c-0.35 -0.35 -0.8 -0.52 -1.26 -0.52c-0.45 0 -0.91 0.17 -1.26 0.52l-7.62 7.62l-7.62 -7.62c-0.35 -0.35 -0.8 -0.52 -1.26 -0.52zm31.97 -12.43v49.72h-37.29c-6.85 0 -12.43 -5.58 -12.43 -12.43v-37.29zm53.28 0v37.29c0 6.85 -5.58 12.43 -12.43 12.43h-37.29v-49.72zm-132.41 -83.47c-1.33 0 -2.4 1.06 -2.4 2.36v20.09h0c2.66 0.93 4.56 3.47 4.56 6.44v20.41c0 2.98 -1.91 5.51 -4.56 6.44v49.26h0c2.66 0.93 4.56 3.47 4.56 6.44v20.45c0 2.98 -1.91 5.51 -4.56 6.44v21.84c0 1.3 1.07 2.36 2.4 2.36h159.82c1.33 0 2.4 -1.06 2.4 -2.36v-157.83c0 -1.3 -1.07 -2.36 -2.4 -2.36zm160.48 -7.93c5.41 0 9.79 4.32 9.79 9.64v158.64c0 5.33 -4.39 9.64 -9.79 9.64h-161.13c-5.41 0 -9.79 -4.32 -9.79 -9.64v-22.16c-2.45 -1.04 -4.17 -3.46 -4.17 -6.29v-20.45c0 -2.83 1.72 -5.26 4.17 -6.29h0v-49.56c-2.45 -1.04 -4.17 -3.46 -4.17 -6.29v-20.41c0 -2.83 1.72 -5.26 4.17 -6.29h0v-20.89c0 -5.33 4.39 -9.64 9.79 -9.64zm-173.37 -16.88c-8.11 0 -14.69 6.48 -14.69 14.47v183.71c0 7.99 6.58 14.47 14.69 14.47h19.54c-0 0.09 -0 0.19 -0 0.29v7.63c0 4.66 3.78 8.44 8.44 8.44h25.45c4.66 0 8.44 -3.78 8.44 -8.44v-7.63c0 -0.1 -0 -0.19 -0 -0.29h65.19c-0 0.09 -0 0.19 -0 0.29v7.63c0 4.66 3.78 8.44 8.44 8.44h25.45c4.66 0 8.44 -3.78 8.44 -8.44v-7.63c0 -0.1 -0 -0.19 -0 -0.29h16.26c8.11 0 14.69 -6.48 14.69 -14.47v-183.71c0 -7.99 -6.58 -14.47 -14.69 -14.47z" />
</vector>