<?xml version="1.0" encoding="utf-8"?>
<vector android:height="250.0dip" android:width="250.0dip" android:viewportWidth="550.0" android:viewportHeight="550.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 28" android:fillColor="#ff9b9a9a" android:pathData="m419.3 296.5c-3.4 -2.6 -8.1 -2.7 -11.6 -0.3c-48.6 34.6 -100.1 40.9 -117.5 55.4v-58.7c4.5 2.1 9.6 2.6 14.5 1.1c7 -2.1 12.4 -7.7 14.1 -14.8c1.6 -6.6 8 -10.7 14.6 -9.4c7.2 1.4 14.5 -1.2 19.3 -6.7c4.8 -5.5 6.3 -13.2 3.9 -20.1c-2.2 -6.4 1 -13.4 7.2 -15.9c6.8 -2.7 11.6 -8.9 12.6 -16.1c1 -7.2 -1.9 -14.5 -7.6 -19c-5.3 -4.2 -6.4 -11.8 -2.5 -17.3c4.2 -6 5 -13.7 1.9 -20.4c-3 -6.7 -9.4 -11.2 -16.6 -11.9c-6.7 -0.7 -11.7 -6.4 -11.4 -13.2c0.3 -7.3 -3.2 -14.2 -9.4 -18.2c-6.1 -4 -13.9 -4.3 -20.4 -1c-6 3.1 -13.3 0.9 -16.7 -4.9c-3.7 -6.3 -10.4 -10.2 -17.7 -10.2c-7.3 0 -14 3.9 -17.7 10.2c-3.4 5.8 -10.7 8 -16.7 4.9c-6.5 -3.3 -14.3 -3 -20.4 1c-6.1 4 -9.7 10.9 -9.4 18.2c0.3 6.7 -4.7 12.5 -11.4 13.2c-7.3 0.7 -13.6 5.2 -16.6 11.9c-3 6.7 -2.3 14.4 1.9 20.4c3.9 5.5 2.8 13.1 -2.5 17.3c-5.7 4.5 -8.6 11.8 -7.6 19c1 7.2 5.8 13.4 12.6 16.1c6.2 2.5 9.4 9.5 7.2 15.9c-2.4 6.9 -0.9 14.6 3.9 20.1c4.8 5.5 12.1 8.1 19.3 6.7c6.6 -1.3 13.1 2.9 14.6 9.4c1.7 7.1 7.1 12.7 14.1 14.8c4.2 1.2 8.5 1.1 12.5 -0.3v58.2c-17 -14.7 -68.8 -20.9 -117.8 -55.7c-3.5 -2.5 -8.2 -2.4 -11.6 0.3c-3.4 2.6 -4.6 7.2 -3.1 11.2c25 64.4 51.5 96.3 67.3 112.1c17.9 18 46.7 18.4 65.2 1.2v17.9c0 8.3 6.7 15.1 15.1 15.1c8.3 0 15.1 -6.8 15.1 -15.1v-17.5c18.5 16.8 47 16.3 64.8 -1.6c15.8 -15.8 42.3 -47.7 67.3 -112.1c1.5 -4 0.3 -8.5 -3.1 -11.2zm-143.1 -66.6c-19.7 0 -35.7 -16 -35.7 -35.8c0 -19.8 16 -35.8 35.7 -35.8c19.7 0 35.7 16 35.7 35.8c-0 19.8 -16 35.8 -35.7 35.8z" android:fillAlpha="0.5" />
</vector>