<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="210.0" android:viewportHeight="210.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 1 copy 6" android:fillColor="#ff2ca5d4" android:pathData="m104.12 34.67c12.88 0 23.32 9.18 23.32 20.5c0 11.32 -10.44 20.5 -23.32 20.5c-12.88 0 -23.32 -9.18 -23.32 -20.5c0 -11.32 10.44 -20.5 23.32 -20.5zm0.21 55.91c6.5 0 11.78 5.27 11.78 11.78c0 6.5 -5.27 11.78 -11.78 11.78c-6.5 0 -11.78 -5.27 -11.78 -11.78c0 -6.5 5.27 -11.78 11.78 -11.78zm-47.6 -11.34c11.32 0 20.5 10.44 20.5 23.32c0 12.88 -9.18 23.32 -20.5 23.32c-11.32 0 -20.5 -10.44 -20.5 -23.32c0 -12.88 9.18 -23.32 20.5 -23.32zm95.07 0c11.32 0 20.5 10.44 20.5 23.32c0 12.88 -9.18 23.32 -20.5 23.32c-11.32 0 -20.5 -10.44 -20.5 -23.32c0 -12.88 9.18 -23.32 20.5 -23.32zm-47.4 50.5c12.88 0 23.32 9.18 23.32 20.5c0 11.32 -10.44 20.5 -23.32 20.5c-12.88 0 -23.32 -9.18 -23.32 -20.5c0 -11.32 10.44 -20.5 23.32 -20.5zm-0.14 -101.51c-41.06 0 -74.34 33.28 -74.34 74.34c0 41.06 33.28 74.34 74.34 74.34c41.06 0 74.34 -33.28 74.34 -74.34c0 -41.06 -33.28 -74.34 -74.34 -74.34zm-0.04 -5.57c44.28 0 80.3 36.02 80.3 80.3c0 44.28 -36.02 80.3 -80.3 80.3c-44.28 0 -80.3 -36.02 -80.3 -80.3c0 -44.28 36.02 -80.3 80.3 -80.3zm0 -6.98c-48.13 0 -87.28 39.15 -87.28 87.28c0 48.13 39.15 87.28 87.28 87.28c17.54 0 33.89 -5.2 47.58 -14.14c6 13.36 17.06 15.2 17.06 15.2c5.54 2.02 11.18 2.54 15.56 2.54c4.82 0 8.13 -0.64 8.13 -0.64l-1.48 -12.06c-14.39 -1.9 -18.2 -7.83 -18.2 -7.83c-4.3 -1.75 -4.16 -8.66 -3.83 -11.97c13.95 -15.48 22.45 -35.95 22.45 -58.38c0 -48.13 -39.15 -87.28 -87.28 -87.28z" />
</vector>