<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="210.0" android:viewportHeight="210.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 26" android:fillColor="#ffecb70f" android:pathData="m195.55 137.15c-0.02 0 -0.04 0.02 -0.06 0.02l-0.22 -21.97c0 -0.41 0.05 -0.82 0.05 -1.23c0 -0.38 -0.05 -0.75 -0.05 -1.13v-3.74h-0.19c-2.54 -47.33 -41.58 -84.93 -89.55 -84.93c-47.97 0 -87.01 37.61 -89.55 84.93h-0.19v3.74c0 0.38 -0.05 0.75 -0.05 1.13c0 0.41 0.05 0.82 0.05 1.23l-0.61 21.96c-0.02 0 -0.04 0 -0.06 0c-7.27 0 -10.66 6.39 -10.66 15.7c0 9.32 5.76 16.87 12.85 16.87c0.95 0 1.86 -0.16 2.76 -0.41c3.55 10.22 10.22 17.17 17.94 17.17c11.43 0 13.45 -15.06 13.45 -33.62c0 -18.58 -2.01 -33.61 -13.45 -33.61c-4.92 0 -7.47 2.04 -10.93 6.59l-0.11 -16.09c8.93 -35.1 40.66 -61.09 78.56 -61.09c37.95 0 69.73 26.08 78.6 61.28l-0.46 15.97c-3.48 -4.6 -6.04 -6.66 -11 -6.66c-11.44 0 -13.46 15.05 -13.46 33.6c0 18.58 2.01 33.63 13.46 33.63c7.72 0 14.38 -6.96 17.93 -17.16c0.89 0.24 1.82 0.4 2.75 0.4c7.09 0 12.85 -7.55 12.85 -16.87c0.01 -9.31 -3.37 -15.7 -10.65 -15.7z" />
</vector>