<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="210.0" android:viewportHeight="210.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="password" android:fillColor="#ff9365b8" android:pathData="m105.93 74.79c0.53 0 1.07 0.05 1.6 0.16c4.3 0.84 7.29 4.35 7.34 8.61c0.13 3 -1.1 5.44 -3.5 7.17c-0.72 0.51 -0.93 1.05 -0.93 1.9c0.04 3.8 0.04 7.59 0 11.43c0.08 1.6 -0.72 3.12 -2.15 3.84c-0.76 0.39 -1.53 0.56 -2.25 0.56c-2.43 0 -4.41 -1.96 -4.41 -4.4c0 0 0 0 0 -0.04c0 -3.8 0 -7.64 0 -11.43c0 -0.76 -0.17 -1.31 -0.84 -1.81c-3.46 -2.53 -4.6 -6.88 -2.87 -10.71c1.45 -3.2 4.69 -5.27 8.01 -5.27zm0.16 -69.78c-0.19 0 -0.39 0 -0.58 0c-19.35 0.34 -35.04 16.2 -35.04 35.65v1.1c0 1.65 1.35 3 2.99 3h9.57c1.64 0 2.99 -1.35 2.99 -3v-0.34c0 -10.72 8.05 -20.12 18.76 -20.8c0.43 -0.03 0.85 -0.04 1.27 -0.04c11.07 0 20.07 8.98 20.07 20.03v12.4h-29.52v0.04h-27.28c-5.06 0.17 -9.15 4.26 -9.15 9.37v51.89c0 5.19 4.22 9.41 9.4 9.41h72.36c5.19 0 9.4 -4.22 9.4 -9.41v-51.85c0.04 -5.19 -4.17 -9.41 -9.36 -9.41h-0.25v-11.47c0 -19.76 -16 -36.58 -35.64 -36.58zm-28.79 144.99c-1.6 0 -2.91 1.31 -2.91 2.91v8.48l-7.34 -4.22c-0.46 -0.27 -0.97 -0.39 -1.47 -0.39c-1.01 0 -2 0.52 -2.54 1.45c-0.8 1.39 -0.34 3.21 1.05 4.01l7.38 4.3l-7.38 4.26c-1.39 0.8 -1.86 2.62 -1.05 4.01c0.54 0.93 1.52 1.45 2.54 1.45c0.5 0 1.01 -0.13 1.47 -0.39l7.34 -4.26v8.48c0 1.6 1.31 2.91 2.91 2.91c1.6 0 2.91 -1.31 2.91 -2.91v-8.48l7.34 4.26c0.46 0.27 0.97 0.39 1.47 0.39c1.01 0 2 -0.52 2.54 -1.45c0.8 -1.39 0.34 -3.21 -1.05 -4.01l-7.38 -4.3l7.38 -4.3c1.39 -0.8 1.86 -2.62 1.05 -4.01c-0.54 -0.93 -1.52 -1.45 -2.54 -1.45c-0.5 0 -1.01 0.13 -1.47 0.39l-7.34 4.26v-8.48c0 -1.6 -1.31 -2.91 -2.91 -2.91zm55.41 0c-1.6 0 -2.91 1.31 -2.91 2.91v8.48l-7.34 -4.26c-0.46 -0.27 -0.97 -0.39 -1.47 -0.39c-1.01 0 -2 0.52 -2.54 1.45c-0.8 1.39 -0.34 3.21 1.05 4.01l7.38 4.3l-7.38 4.3c-1.39 0.8 -1.86 2.62 -1.05 4.01c0.54 0.93 1.52 1.45 2.54 1.45c0.5 0 1.01 -0.13 1.47 -0.39l7.34 -4.26v8.48c0 1.6 1.31 2.91 2.91 2.91c1.6 0 2.91 -1.31 2.91 -2.91v-8.48l7.34 4.26c0.46 0.27 0.97 0.39 1.47 0.39c1.01 0 2 -0.52 2.54 -1.45c0.8 -1.39 0.34 -3.21 -1.05 -4.01l-7.38 -4.3l7.38 -4.3c1.39 -0.8 1.86 -2.62 1.05 -4.01c-0.54 -0.93 -1.52 -1.45 -2.54 -1.45c-0.5 0 -1.01 0.13 -1.47 0.39l-7.34 4.26v-8.48c0 -1.6 -1.31 -2.91 -2.91 -2.91zm55.45 0c-1.6 0 -2.91 1.31 -2.91 2.91v8.48l-7.34 -4.26c-0.46 -0.27 -0.97 -0.39 -1.47 -0.39c-1.01 0 -2 0.52 -2.54 1.45c-0.8 1.39 -0.34 3.21 1.05 4.01l7.38 4.3l-7.38 4.3c-1.39 0.8 -1.9 2.62 -1.05 4.01c0.54 0.93 1.52 1.45 2.54 1.45c0.5 0 1.01 -0.13 1.47 -0.39l7.34 -4.26v8.48c0 1.6 1.31 2.91 2.91 2.91c1.6 0 2.91 -1.31 2.91 -2.91v-8.48l7.34 4.26c0.46 0.27 0.97 0.39 1.47 0.39c1.01 0 2 -0.52 2.54 -1.45c0.8 -1.39 0.34 -3.21 -1.05 -4.01l-7.38 -4.3l7.38 -4.3c1.39 -0.8 1.86 -2.62 1.05 -4.01c-0.54 -0.93 -1.52 -1.45 -2.54 -1.45c-0.5 0 -1.01 0.13 -1.47 0.39l-7.34 4.26v-8.48c0 -1.6 -1.31 -2.91 -2.91 -2.91zm-166.3 0.04c-1.6 0 -2.91 1.31 -2.91 2.91v8.48l-7.34 -4.26c-0.46 -0.27 -0.97 -0.39 -1.47 -0.39c-1.01 0 -2 0.52 -2.54 1.45c-0.8 1.39 -0.34 3.21 1.05 4.01l7.38 4.3l-7.38 4.3c-1.39 0.8 -1.86 2.62 -1.05 4.01c0.54 0.93 1.52 1.45 2.54 1.45c0.5 0 1.01 -0.13 1.47 -0.39l7.34 -4.26v8.48c0 1.6 1.31 2.91 2.91 2.91c1.6 0 2.91 -1.31 2.91 -2.91v-8.48l7.34 4.26c0.46 0.27 0.97 0.39 1.47 0.39c1.01 0 2 -0.52 2.54 -1.45c0.8 -1.39 0.34 -3.21 -1.05 -4.01l-7.38 -4.3l7.38 -4.3c1.39 -0.84 1.9 -2.62 1.05 -4.01c-0.54 -0.93 -1.52 -1.45 -2.54 -1.45c-0.5 0 -1.01 0.13 -1.47 0.39l-7.34 4.26v-8.48c0 -1.6 -1.31 -2.91 -2.91 -2.91zm-17.25 44.63c-1.22 0 -2.23 1.01 -2.23 2.24v5.15c0 1.22 1.01 2.24 2.23 2.24h34.53c1.22 0 2.23 -1.01 2.23 -2.24v-5.15c0 -1.22 -1.01 -2.24 -2.23 -2.24zm55.45 0c-1.26 0 -2.23 1.01 -2.23 2.24v5.15c0 1.22 1.01 2.24 2.23 2.24h34.53c1.22 0 2.23 -1.01 2.23 -2.24v-5.15c0 -1.22 -1.01 -2.24 -2.23 -2.24zm55.41 0c-1.22 0 -2.23 1.01 -2.23 2.24v5.15c0 1.22 1.01 2.24 2.23 2.24h34.53c1.22 0 2.23 -1.01 2.23 -2.24v-5.15c0 -1.22 -1.01 -2.24 -2.23 -2.24zm55.41 0c-1.22 0 -2.23 1.01 -2.23 2.24v5.15c0 1.22 1.01 2.24 2.23 2.24h34.53c1.22 0 2.23 -1.01 2.23 -2.24v-5.15c0 -1.22 -1.01 -2.24 -2.23 -2.24z" />
</vector>