<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="210.0" android:viewportHeight="210.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 36" android:fillColor="#ffe35440" android:pathData="m141.03 52.18c-3.16 0 -5.66 2.4 -6.01 5.45c-7.63 0.8 -13.3 3.56 -13.3 6.86c0 3.94 7.97 7.13 17.82 7.13c2.87 0 5.55 -0.3 7.94 -0.77c2.79 1.18 6.2 1.9 9.85 1.9c9.44 0 17.07 -4.6 17.07 -10.29c0 -5.67 -7.63 -10.28 -17.07 -10.28c-3.53 0 -6.81 0.64 -9.53 1.77c-1.12 -1.1 -2.62 -1.77 -4.29 -1.77zm-87.26 -2.37c-7.06 0 -12.79 5.72 -12.79 12.78c0 7.05 5.73 12.79 12.79 12.79c7.06 0 12.78 -5.73 12.78 -12.79c0 -7.06 -5.72 -12.78 -12.78 -12.78zm131.39 -9.23v102.57h-11.46c-6.26 -16.06 -13.88 -38.15 -25.1 -38.15c-0.73 0 -1.48 0.09 -2.24 0.29c-14.61 3.73 -21.9 37.86 -21.9 37.86c0 0 -7.48 -38.51 -28.09 -59.14c-2.36 -2.36 -4.71 -3.41 -7.02 -3.41c-17.9 0 -33.57 62.54 -33.57 62.54h-27.29v-102.57zm-170.3 -17.3c-2.09 0 -3.82 1.7 -3.82 3.79v156.41c0 2.09 1.73 3.81 3.82 3.81h180.73c2.11 0 3.82 -1.71 3.82 -3.81v-156.41c0.01 -2.09 -1.71 -3.79 -3.82 -3.79z" />
</vector>