<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="190.0" android:viewportHeight="190.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 19" android:fillColor="#ff3a5ba0" android:pathData="m147.87 165.58c1.9 0 3.45 -1.51 3.45 -3.38v-104.07h-31.61c-5.74 0 -10.42 -4.59 -10.42 -10.23v-22.79h-67.16c-1.9 0 -3.44 1.51 -3.44 3.38v133.7c0 1.87 1.54 3.38 3.44 3.38h105.74zm-73.68 -82.45h60.86v7.51h-60.86v-7.51zm0 18.78h60.86v7.51h-60.86v-7.51zm0 18.78h60.86v7.51h-60.86v-7.51zm-13.01 -39.07c2.96 0 5.36 2.35 5.36 5.26c0 2.9 -2.4 5.26 -5.36 5.26c-2.96 0 -5.36 -2.35 -5.36 -5.26c0 -2.9 2.4 -5.26 5.36 -5.26zm0 18.78c2.96 0 5.36 2.35 5.36 5.26c0 2.9 -2.4 5.26 -5.36 5.26c-2.96 0 -5.36 -2.35 -5.36 -5.26c0 -2.9 2.4 -5.26 5.36 -5.26zm0 18.78c2.96 0 5.36 2.35 5.36 5.26c0 2.9 -2.4 5.26 -5.36 5.26c-2.96 0 -5.36 -2.35 -5.36 -5.26c0 -2.9 2.4 -5.26 5.36 -5.26zm55.08 -68.78v-24.74l29.57 27.13h-27.14c-1.34 0 -2.43 -1.07 -2.43 -2.39z" />
</vector>