<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="190.0" android:viewportHeight="190.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 27" android:fillColor="#fff0ac00" android:pathData="m112.82 55.64c0.94 0 1.92 0.1 2.94 0.31c5.48 1.16 9.64 5.15 9.28 8.93c-0.29 3.08 -3.49 5.06 -7.64 5.06c-0.94 0 -1.92 -0.1 -2.94 -0.31c-5.48 -1.16 -9.64 -5.15 -9.28 -8.93c0.29 -3.08 3.49 -5.06 7.64 -5.06zm8.76 38.46c2.25 0 4.21 1.67 4.51 3.97c0.32 2.49 -1.43 4.78 -3.92 5.1l-53.38 6.92c-0.2 0.03 -0.39 0.04 -0.59 0.04c-2.25 0 -4.21 -1.67 -4.51 -3.97c-0.32 -2.5 1.43 -4.78 3.92 -5.1l53.38 -6.92c0.2 -0.03 0.39 -0.04 0.59 -0.04zm3.28 25.3c2.25 0 4.21 1.67 4.51 3.97c0.32 2.5 -1.43 4.78 -3.92 5.1l-53.38 6.92c-0.2 0.03 -0.39 0.04 -0.59 0.04c-2.25 0 -4.21 -1.67 -4.51 -3.97c-0.32 -2.5 1.43 -4.78 3.92 -5.1l53.38 -6.92c0.2 -0.03 0.39 -0.04 0.59 -0.04zm11.83 -77.16c-0.54 0 -1.09 0.04 -1.65 0.12l-21.12 2.99l-54.21 7.68l-21.12 2.99c-5.16 0.73 -8.88 4.7 -8.29 8.86l14.22 100.38c0.53 3.71 4.3 6.32 8.78 6.32c0.54 0 1.09 -0.04 1.65 -0.12l96.45 -13.67c5.16 -0.73 8.88 -4.7 8.29 -8.86l-14.22 -100.38c-0.53 -3.71 -4.3 -6.32 -8.78 -6.32z" />
    <path android:name="Shape 17 copy 2" android:fillColor="#ffff4d4d" android:pathData="m124.55 28.24 -14.12 35.79 7.05 3.38 22.76 -31.64 -15.69 -7.52z" />
    <path android:name="Shape 16 copy 5" android:fillColor="#ff3fc6e4" android:pathData="m144.25 27.01c10.95 9.96 11.66 22.6 1.54 26.71c-9.07 3.68 -22.54 -1.53 -30.25 -10.5c-7.05 -8.21 -7.64 -17.79 -1.37 -22.35c6.88 -5 20.24 -2.81 30.08 6.14z" />
</vector>