<?xml version="1.0" encoding="utf-8"?>
<vector android:height="70.0dip" android:width="70.0dip" android:viewportWidth="190.0" android:viewportHeight="190.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 1 copy 3" android:fillColor="#ff9b9a9a" android:pathData="m65.84 30.81c-1.77 0 -3.57 0.05 -5.23 0.05h-24.63c-1.81 0 -3.63 -0.03 -5.39 -0.03c-2.49 0 -4.85 0.07 -6.91 0.4c-6.06 0.98 -4.76 10.07 -4.76 17.7c0 5.69 0 10.87 0 14.85h7.57c-0.28 -7.31 5.87 -8.2 12.89 -8.2c2.26 0 4.62 0.09 6.87 0.09c6.84 -0 13.72 -0 20.63 -0c18.8 0 37.77 0 56.61 0c6.87 0 13.72 -0 20.54 -0c2.08 0 4.32 -0.07 6.52 -0.07c6.66 0 12.89 0.69 12.94 6.25c-0 0.59 -0.07 1.23 -0.2 1.94h7.75c-0.47 -6.52 1.73 -15.8 -3.21 -17.86c-0.92 -0.39 -2.27 -0.49 -3.8 -0.49c-1.83 0 -3.92 0.15 -5.82 0.15h-60.97c-8.01 0 -12.18 -0.19 -15.54 -4.59c-3.31 -4.33 -3.19 -8.23 -8.78 -9.6c-1.97 -0.48 -4.51 -0.58 -7.1 -0.58zm103.26 35.7c-0.65 0 -1.29 0.01 -1.92 0.01c-15.98 -0 -31.75 -0 -47.43 -0c-31.36 0 -62.35 0 -93.93 0c-3.35 0 -7.91 0.04 -10.3 0.54c-5.81 1.2 -3.84 7.73 -3.38 13.79c1.7 22.29 3.36 43.54 5.07 65.53c0.28 3.66 0.25 8.79 1.35 10.65c1.63 2.76 4.79 3.06 8.76 3.06c1.13 0 2.32 -0.02 3.57 -0.02h119.57c1.6 0 3.88 0.05 6.32 0.05c4.5 0 9.51 -0.16 11.59 -1.1c4.18 -1.89 3.77 -6.95 4.22 -12.98c1.63 -21.89 3.54 -43.85 5.07 -65.16c0.24 -3.34 1.34 -8.06 0.51 -10.79c-1.02 -3.33 -5.1 -3.57 -9.06 -3.57z" />
    <path android:name="Shape 189" android:fillColor="#ffffffff" android:pathData="m121.3 104.48v3.44h-48.95v-3.44zm0 10.33v3.44h-48.95v-3.44zm-0.44 9.39v3.44h-48.51v-3.44zm0 9.27v3.44h-48.51v-3.44zm-52.59 -52.47c-3.47 0 -6.28 2.8 -6.28 6.26v54.17c0 3.46 2.81 6.26 6.28 6.26h54.3c3.47 0 6.28 -2.8 6.28 -6.26v-54.17c0 -3.46 -2.81 -6.26 -6.28 -6.26z" />
    <path android:name="Shape 189 copy" android:fillColor="#ff2f190c" android:pathData="m68.27 81h54.3c3.47 0 6.28 2.8 6.28 6.26v7.97h-66.85v-7.97c0 -3.46 2.81 -6.26 6.28 -6.26z" android:fillAlpha="0.15" />
</vector>