<?xml version="1.0" encoding="utf-8"?>
<vector android:height="88.0dip" android:width="101.0dip" android:viewportWidth="101.0" android:viewportHeight="88.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy" android:fillColor="#ffffffff" android:pathData="m51.29 28.96c2.77 0 5.02 2.12 5.02 4.76v12.44l12.97 0.01c2.77 0 5.02 2.13 5.02 4.76v2.35c0 1.31 -0.57 2.51 -1.47 3.36c-0.9 0.87 -2.17 1.4 -3.55 1.4h-12.97l0 12.44c0 1.32 -0.57 2.51 -1.47 3.37c-0.91 0.87 -2.16 1.4 -3.55 1.4h-2.74c-2.77 0 -5.02 -2.13 -5.02 -4.76v-12.45h-12.97c-2.77 0 -5.02 -2.13 -5.02 -4.76v-2.34c0 -2.64 2.25 -4.77 5.03 -4.78l12.96 0.01l-0 -12.45c0 -2.64 2.25 -4.76 5.02 -4.76zm-44.57 -28.95c-3.72 0 -6.73 3.03 -6.73 6.77v74.44c0 3.73 3.02 6.77 6.73 6.77h87.55c3.72 0 6.73 -3.03 6.73 -6.77v-58.81c0 -3.73 -3.02 -6.77 -6.73 -6.77h-47.14c-5.86 -0.56 -6.73 -8.86 -6.73 -8.86c0 -3.73 -3.02 -6.77 -6.73 -6.77z" />
</vector>