<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="25.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 1" android:fillColor="#ffffffff" android:pathData="m64.77 1.44c-1.78 0 -3.56 0.68 -4.92 2.04l-6.72 6.73l15.74 15.75l7.84 -7.85c2.1 -2.11 2.1 -5.5 0 -7.61l-7.02 -7.02c-1.36 -1.36 -3.14 -2.04 -4.92 -2.04zm-15.75 12.86 -39.83 39.87 15.73 15.75 39.84 -39.87 -15.74 -15.75zm-44.09 44.13 -3.97 17.87c-0.25 1.15 0.63 2.18 1.74 2.18c0.14 0 0.28 -0.02 0.43 -0.05l17.54 -4.26l-15.73 -15.75zm27.81 14.8 -5.52 5.63h51.65v-5.63z" />
</vector>