<?xml version="1.0" encoding="utf-8"?>
<vector android:height="70.0dip" android:width="70.0dip" android:viewportWidth="190.0" android:viewportHeight="190.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 36" android:fillColor="#ff9b9a9a" android:pathData="m124.93 50.61c-2.64 0 -4.73 2.01 -5.03 4.56c-6.38 0.67 -11.12 2.98 -11.12 5.73c0 3.29 6.66 5.96 14.9 5.96c2.4 0 4.64 -0.25 6.64 -0.65c2.33 0.98 5.18 1.58 8.23 1.58c7.89 0 14.26 -3.85 14.26 -8.6c0 -4.74 -6.38 -8.59 -14.26 -8.59c-2.95 0 -5.69 0.54 -7.97 1.48c-0.94 -0.92 -2.19 -1.48 -3.59 -1.48zm-72.92 -1.98c-5.9 0 -10.69 4.78 -10.69 10.68c0 5.89 4.79 10.69 10.69 10.69c5.9 0 10.68 -4.79 10.68 -10.69c0 -5.9 -4.78 -10.68 -10.68 -10.68zm109.81 -7.71v85.71h-9.58c-5.23 -13.42 -11.6 -31.88 -20.97 -31.88c-0.61 0 -1.24 0.08 -1.88 0.24c-12.21 3.12 -18.31 31.64 -18.31 31.64c0 0 -6.25 -32.18 -23.48 -49.42c-1.97 -1.97 -3.94 -2.85 -5.87 -2.85c-14.96 0 -28.05 52.26 -28.05 52.26h-22.81v-85.71zm-142.32 -14.45c-1.75 0 -3.19 1.42 -3.19 3.17v130.71c0 1.75 1.44 3.18 3.19 3.18h151.04c1.76 0 3.19 -1.43 3.19 -3.18v-130.71c0.01 -1.75 -1.43 -3.17 -3.19 -3.17z" />
</vector>