<?xml version="1.0" encoding="utf-8"?>
<vector android:height="250.0dip" android:width="250.0dip" android:viewportWidth="550.0" android:viewportHeight="550.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 36" android:fillColor="#ff9b9a9a" android:pathData="m346.9 168.3c-6.4 0 -11.4 4.8 -12.2 11c-15.4 1.6 -26.9 7.2 -26.9 13.8c0 8 16.1 14.4 36 14.4c5.8 0 11.2 -0.6 16.1 -1.6c5.6 2.4 12.5 3.8 19.9 3.8c19.1 0 34.5 -9.3 34.5 -20.8c0 -11.4 -15.4 -20.7 -34.5 -20.7c-7.1 0 -13.8 1.3 -19.3 3.6c-2.3 -2.2 -5.3 -3.6 -8.7 -3.6zm-176.5 -4.8c-14.3 0 -25.9 11.5 -25.9 25.8c0 14.2 11.6 25.8 25.9 25.8c14.3 0 25.8 -11.6 25.8 -25.8c0 -14.3 -11.6 -25.8 -25.8 -25.8zm265.8 -18.6v207h-23.2c-12.7 -32.4 -28.1 -77 -50.8 -77c-1.5 0 -3 0.2 -4.5 0.6c-29.5 7.5 -44.3 76.4 -44.3 76.4c0 0 -15.1 -77.7 -56.8 -119.4c-4.8 -4.8 -9.5 -6.9 -14.2 -6.9c-36.2 0 -67.9 126.2 -67.9 126.2h-55.2v-207zm-344.4 -34.9c-4.2 0 -7.7 3.4 -7.7 7.6v315.7c0 4.2 3.5 7.7 7.7 7.7h365.5c4.3 0 7.7 -3.5 7.7 -7.7v-315.7c0 -4.2 -3.5 -7.6 -7.7 -7.6z" android:fillAlpha="0.5" />
</vector>