<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="25.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 6" android:fillColor="#ffffffff" android:pathData="m55.97 17.72c-2.47 0 -4.46 1.99 -4.47 4.46c-0.01 2.47 1.99 4.48 4.46 4.48c0 0 0.01 0 0.01 0c2.47 0 4.46 -1.99 4.47 -4.46c0.01 -2.47 -1.99 -4.48 -4.46 -4.49c-0 -0 -0.01 -0 -0.01 -0zm-44.08 -5.4 56.39 0.14 -0.11 34.89c-1.79 -2.09 -4.74 -4.65 -5.5 -5.55l-5.48 -4.93c-0.73 -0.77 -1.7 -1.15 -2.67 -1.15c-0.97 0 -1.93 0.38 -2.66 1.14l-7.96 6.59l-12.24 -15.96c-0.73 -0.99 -1.84 -1.5 -2.96 -1.5c-1.02 0 -2.03 0.42 -2.76 1.27l-13.96 17.07c-0.06 0.07 -0.12 0.15 -0.18 0.23l0.1 -32.22zm-2.98 -7.68c-2.7 0 -4.88 2.18 -4.89 4.88l-0.18 62.29c-0.01 2.7 2.18 4.9 4.88 4.91l62.36 0.16c0 0 0.01 0 0.01 0c2.7 0 4.88 -2.18 4.89 -4.88l0.18 -62.29c0.01 -2.7 -2.18 -4.9 -4.88 -4.91l-62.36 -0.16c-0 -0 -0.01 -0 -0.01 -0z" />
</vector>