<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="100.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#ff00b374" android:pathData="m77.12 55.95 -47.7 27.88c-1.13 0.77 -2.45 1.17 -3.77 1.17c-1.06 0 -2.12 -0.25 -3.09 -0.76c-2.19 -1.15 -3.56 -3.41 -3.56 -5.86v-55.76c0 -2.46 1.37 -4.71 3.56 -5.86c2.19 -1.14 4.83 -0.98 6.86 0.41l47.7 27.88c1.8 1.23 2.88 3.28 2.88 5.45c0 2.18 -1.08 4.22 -2.88 5.45z" />
</vector>