<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 1" android:fillColor="#000000" android:pathData="m32.73 73.23h46.13v5.63h-51.65l5.52 -5.63z" />
    <path android:name="Forma 1" android:fillColor="#000000" android:pathData="m49.02 14.3 15.74 15.75 -39.84 39.87 -15.73 -15.75 39.83 -39.87zm27.68 -3.8 -7.02 -7.02c-2.71 -2.71 -7.12 -2.71 -9.84 0l-6.72 6.73l15.74 15.75l7.84 -7.85c2.1 -2.11 2.1 -5.5 0 -7.61zm-75.75 65.81c-0.29 1.29 0.88 2.45 2.17 2.13l17.54 -4.26l-15.73 -15.75l-3.97 17.87z" />
</vector>