<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#1a1a1a" android:pathData="m32.89 23.26c-0.6 -1.03 -0.22 -2.2 0.74 -2.79c0.38 -0.22 0.81 -0.29 1.19 -0.29c0.67 0.07 1.26 0.44 1.64 1.03l2.75 4.63l-3.64 2.05l-2.67 -4.63zm35.32 0c0.6 -1.03 0.22 -2.28 -0.81 -2.79c-1.04 -0.59 -2.31 -0.14 -2.9 0.73l-2.67 4.63l3.64 2.05l2.75 -4.61zm-15.61 -5.21c0 -1.17 -0.97 -2.05 -2.08 -2.05c-1.19 0 -2.15 0.87 -2.15 2.05v5.36h4.24v-5.36h-0.01zm27.14 14.52c-0.38 -0.59 -0.97 -0.96 -1.64 -1.03c-0.38 0 -0.81 0 -1.19 0.22l-4.69 2.71l2.08 3.59l4.76 -2.71c0.9 -0.5 1.28 -1.75 0.68 -2.78zm-4.24 43.56h-1.64c0.15 -0.22 0.22 -0.52 0.22 -0.8v-2.2c0 -1.03 -0.81 -1.83 -1.86 -1.83h-1.41h-40.37h-1.48c-1.04 0 -1.86 0.8 -1.86 1.83v2.2c0 0.29 0.07 0.59 0.22 0.8h-1.64c-1.04 0 -1.86 0.8 -1.86 1.83v2.2c0 1.03 0.81 1.83 1.86 1.83h49.9c1.04 0 1.86 -0.8 1.86 -1.83v-2.2c-0.07 -0.95 -0.89 -1.83 -1.93 -1.83zm-5.43 -6.82h-39.04v-19.35v-0.29v-0.67c0 -10.63 8.77 -19.21 19.56 -19.21c10.78 0 19.56 8.58 19.56 19.21v0.59v0.29v19.44h-0.09zm-22.38 -16.86c0 -5.5 -4.53 -9.97 -10.11 -9.97v20.02c5.58 -0.01 10.11 -4.48 10.11 -10.05zm15.76 -9.98c-5.58 0 -10.11 4.47 -10.11 9.97c0 5.5 4.53 9.97 10.11 9.97v-19.94zm-34.57 -7.92 -4.76 -2.71c-0.22 -0.14 -0.52 -0.22 -0.74 -0.22c-0.81 -0.07 -1.64 0.29 -2.08 1.03c-0.6 1.03 -0.29 2.2 0.74 2.79l4.76 2.71l2.08 -3.61z" />
</vector>