<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="100.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#ff777777" android:pathData="m49.88 26.34c-1.35 5.45 0.16 11.47 4.47 15.62c3.01 2.9 6.93 4.48 11.07 4.48c0.12 0 0.24 -0 0.36 -0c1.48 -0.03 2.92 -0.27 4.29 -0.69c-3.96 -1.15 -8.34 -3.82 -12.21 -7.54c-3.69 -3.56 -6.49 -7.65 -7.87 -11.53c-0.04 -0.12 -0.08 -0.23 -0.11 -0.34zm-4.1 7.48 -26.37 33.79c-0.89 1.14 -0.77 2.76 0.27 3.76l1.32 1.26l-4.76 4.98c-4.61 4.82 -5.86 8.2 -1.45 12.42l5.97 5.71c0.54 0.52 1.24 0.78 1.94 0.78c0.02 0 0.04 -0 0.06 -0c0.72 -0.02 1.43 -0.31 1.97 -0.87c1.07 -1.12 1.03 -2.9 -0.09 -3.98l-5.97 -5.71c-2.13 -2.04 -0.8 -1.93 1.62 -4.47l4.76 -4.98l1.32 1.26c0.54 0.52 1.24 0.78 1.94 0.78c0.02 0 0.04 -0 0.06 -0c0.63 -0.01 1.25 -0.24 1.76 -0.67l32.44 -27.72c-4.11 -0.58 -7.93 -2.43 -10.99 -5.38c-3.17 -3.06 -5.12 -6.92 -5.84 -10.97z" android:fillAlpha="0.7" />
    <path android:name="Forma 1 copy" android:fillColor="#ff777777" android:pathData="m74.28 42.45c0 -0 0 -0 0 -0c1.22 -0.03 2.13 -0.36 2.73 -0.98c6.12 -6.44 5.89 -16.71 -0.51 -22.87c-3.09 -2.98 -7.15 -4.57 -11.43 -4.48c-4.28 0.09 -8.27 1.86 -11.22 4.98c-2.29 2.41 -0.08 9.7 6.76 16.29c4.54 4.37 9.91 7.15 13.68 7.06z" android:fillAlpha="0.7" />
</vector>