<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 1 copy" android:fillColor="#1a1a1a" android:pathData="m50.09 16.01c-1.17 0 -2.35 0.06 -3.53 0.19c-17.08 1.79 -29.86 16.15 -30.1 32.92l-0.24 -0l-6.86 -6.99l-0.02 2.49l8.58 8.73l8.73 -8.58l0.02 -2.49l-6.99 6.86l-1.13 -0.01c0.24 -15.72 12.22 -29.17 28.23 -30.85c1.11 -0.12 2.22 -0.17 3.31 -0.17c15.92 0 29.63 12.06 31.33 28.24c1.81 17.29 -10.77 32.83 -28.06 34.64c-1.11 0.12 -2.22 0.17 -3.31 0.17c-8.85 0 -17.01 -3.72 -22.81 -9.81l-1.86 1.07c6.2 6.71 15.06 10.83 24.67 10.83c1.17 0 2.35 -0.06 3.53 -0.19c18.43 -1.93 31.86 -18.5 29.92 -36.94c-1.81 -17.25 -16.43 -30.11 -33.4 -30.11z" />
    <path android:name="Shape 5 copy 2" android:fillColor="#1a1a1a" android:pathData="m39.1 44.9v-4.79c0 -6.15 5 -11.16 11.16 -11.16c6.15 0 11.16 5 11.16 11.16v4.79h-22.31zm16.78 -6.07c-0.76 -2.8 -2.83 -4.13 -5.63 -4.13c-2.8 0 -5.78 1.34 -5.78 4.13l-0.01 5.65h11.56l-0.14 -5.65z" />
    <path android:name="Shape 5 copy 3" android:fillColor="#1a1a1a" android:pathData="m44.37 44.1v-3.96c0 -3.24 2.64 -5.88 5.88 -5.88c3.24 0 5.88 2.64 5.88 5.88v3.96h-11.76zm11.16 -3.71c0 -2.91 -2.37 -5.28 -5.28 -5.28c-2.91 0 -5.28 2.37 -5.28 5.28v3.6h10.56v-3.6z" />
    <path android:name="Shape 3 copy 20" android:fillColor="#1a1a1a" android:pathData="m50.2 49.65c1.63 0 2.95 1.32 2.95 2.95c0 1.16 -0.69 2.21 -1.73 2.69l1.16 5.61c0.01 0.02 0.01 0.05 0.01 0.07c0 0.15 -0.12 0.27 -0.27 0.27h-0l-4.33 -0.03c-0.08 -0 -0.16 -0.04 -0.21 -0.1c-0.05 -0.06 -0.07 -0.14 -0.05 -0.22l1.16 -5.65c-1 -0.5 -1.64 -1.51 -1.64 -2.64c0 -1.63 1.32 -2.95 2.95 -2.95zm-10.67 -5.66c-2.41 0 -4.36 1.95 -4.36 4.36v14.43c0 2.41 1.95 4.36 4.36 4.36h20.69c2.41 0 4.36 -1.95 4.36 -4.36v-14.43c0 -2.41 -1.95 -4.36 -4.36 -4.36z" />
</vector>