<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 5" android:fillColor="#1a1a1a" android:pathData="m50.74 27.67c5.09 0 9.24 4.14 9.24 9.24v6.66h-18.3v-6.66c0 -5.09 3.97 -9.24 9.06 -9.24zm-0 -8.35c-9.66 0 -17.53 7.86 -17.53 17.53v7.52h35.05v-7.52c0 -9.66 -7.86 -17.53 -17.53 -17.53z" />
    <path android:name="Shape 3" android:fillColor="#1a1a1a" android:pathData="m50.65 52.9c2.56 0 4.64 2.08 4.64 4.64c0 1.82 -1.08 3.47 -2.71 4.22l1.83 8.82c0.01 0.04 0.02 0.07 0.02 0.11c0 0.23 -0.19 0.42 -0.42 0.42h-0l-6.81 -0.04c-0.13 -0 -0.25 -0.06 -0.33 -0.16c-0.08 -0.1 -0.11 -0.23 -0.09 -0.35l1.82 -8.87c-1.57 -0.78 -2.57 -2.37 -2.57 -4.15c0 -2.56 2.08 -4.64 4.64 -4.64zm-16.94 -9.42c-3.78 0 -6.84 3.06 -6.84 6.84v22.67c0 3.78 3.06 6.84 6.84 6.84h33.22c3.78 0 6.84 -3.06 6.84 -6.84v-22.67c0 -3.78 -3.06 -6.84 -6.84 -6.84z" />
</vector>