<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#1a1a1a" android:pathData="m57.9 0.11c-0.76 0 -1.53 0.29 -2.11 0.87c-0.55 0.55 -0.84 1.25 -0.87 1.96h-0c-0.99 1.11 -0.95 2.81 0.12 3.87l12.36 12.26h-64.2c-1.65 0 -2.99 1.33 -2.99 2.96c0 1.59 1.27 2.89 2.86 2.96c0.5 0.44 1.16 0.7 1.87 0.7h63.44l-13.35 13.24c-1.11 1.1 -1.11 2.89 0 3.99c0.49 0.48 1.1 0.75 1.74 0.81c0.36 0.15 0.74 0.22 1.13 0.22c0.76 0 1.53 -0.29 2.11 -0.87l19.11 -18.96c1.17 -1.16 1.17 -3.03 0 -4.19l-19.11 -18.96c-0.58 -0.58 -1.35 -0.87 -2.11 -0.87z" />
    <path android:name="Forma 1 copy" android:fillColor="#1a1a1a" android:pathData="m21.95 35.3c-0.76 0 -1.53 0.29 -2.11 0.87l-19.11 18.96c-1.17 1.16 -1.17 3.03 0 4.19l19.11 18.96c0.58 0.58 1.35 0.87 2.11 0.87c0.76 0 1.53 -0.29 2.11 -0.87c0.55 -0.54 0.84 -1.25 0.87 -1.96h-0c0.99 -1.11 0.96 -2.81 -0.12 -3.87l-12.36 -12.26h64.2c1.65 0 2.99 -1.33 2.99 -2.96c0 -1.59 -1.27 -2.89 -2.86 -2.96c-0.5 -0.44 -1.16 -0.7 -1.87 -0.7h-63.44l13.35 -13.24c1.11 -1.1 1.11 -2.89 0 -3.99c-0.49 -0.48 -1.1 -0.75 -1.74 -0.81c-0.36 -0.15 -0.75 -0.22 -1.13 -0.22z" />
</vector>