<?xml version="1.0" encoding="utf-8"?>
<vector android:height="550.0dip" android:width="550.0dip" android:viewportWidth="550.0" android:viewportHeight="550.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 27" android:fillColor="#ff9b9a9a" android:pathData="m326 163.6c2.7 0 5.5 0.3 8.3 0.9c15.6 3.3 27.3 14.6 26.3 25.3c-0.8 8.7 -9.9 14.4 -21.7 14.4c-2.7 0 -5.5 -0.3 -8.3 -0.9c-15.6 -3.3 -27.3 -14.6 -26.3 -25.3c0.8 -8.7 9.9 -14.4 21.7 -14.4zm24.8 109.1c6.4 0 11.9 4.8 12.8 11.3c0.9 7.1 -4.1 13.6 -11.1 14.5l-151.4 19.6c-0.6 0.1 -1.1 0.1 -1.7 0.1c-6.4 0 -11.9 -4.8 -12.8 -11.3c-0.9 -7.1 4.1 -13.6 11.1 -14.5l151.4 -19.6c0.6 -0.1 1.1 -0.1 1.7 -0.1zm9.3 71.8c6.4 0 11.9 4.8 12.8 11.3c0.9 7.1 -4.1 13.6 -11.1 14.5l-151.4 19.6c-0.6 0.1 -1.1 0.1 -1.7 0.1c-6.4 0 -11.9 -4.8 -12.8 -11.3c-0.9 -7.1 4.1 -13.6 11.1 -14.5l151.4 -19.6c0.6 -0.1 1.1 -0.1 1.7 -0.1zm33.6 -218.9c-1.5 0 -3.1 0.1 -4.7 0.3l-59.9 8.5l-153.8 21.8l-59.9 8.5c-14.6 2.1 -25.2 13.3 -23.5 25.1l40.3 284.8c1.5 10.5 12.2 17.9 24.9 17.9c1.5 0 3.1 -0.1 4.7 -0.3l273.6 -38.8c14.6 -2.1 25.2 -13.3 23.5 -25.1l-40.3 -284.8c-1.5 -10.5 -12.2 -17.9 -24.9 -17.9z" />
    <path android:name="Shape 17 copy 2" android:fillColor="#ff888888" android:pathData="m359.3 85.8 -40 101.5 20 9.6 64.6 -89.8 -44.5 -21.3z" />
    <path android:name="Shape 16 copy 5" android:fillColor="#ff8d8c8c" android:pathData="m415.2 82.4c31.1 28.3 33.1 64.1 4.4 75.8c-25.7 10.4 -63.9 -4.3 -85.8 -29.8c-20 -23.3 -21.7 -50.5 -3.9 -63.4c19.5 -14.2 57.4 -8 85.3 17.4z" />
</vector>