<?xml version="1.0" encoding="utf-8"?>
<vector android:height="30.0dip" android:width="30.0dip" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#ffffffff" android:pathData="m42.03 7c-4.89 0 -9.22 2.35 -11.88 5.96c0.31 -0.01 0.62 -0.02 0.94 -0.02c10.98 0 20.4 7.25 23.2 17.35c3.14 0.68 6.02 2.22 8.35 4.5c0.21 0.2 0.41 0.41 0.6 0.62c1.7 -1.67 2.75 -3.98 2.75 -6.52c0 -5.1 -4.22 -9.24 -9.43 -9.24c-0.86 -7.12 -7.04 -12.65 -14.54 -12.65zm-9.91 11.29c-10.05 0 -18.34 7.41 -19.49 16.95c-6.98 0 -12.64 5.54 -12.64 12.38c0 6.84 5.66 12.38 12.63 12.38h17.75v-16.65l-5.41 5.29l-3.34 -3.26l11.1 -10.86l11.1 10.86l-3.34 3.26l-5.41 -5.29v16.65h16.51c6.98 0 12.63 -5.54 12.63 -12.38c0 -6.84 -5.66 -12.38 -12.64 -12.38c-1.15 -9.55 -9.44 -16.95 -19.49 -16.95z" />
</vector>