<?xml version="1.0" encoding="utf-8"?>
<vector android:height="22.0dip" android:width="22.0dip" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#000000" android:pathData="m18.78 34.46 24.14 24.11c1.06 1.06 2.78 1.06 3.84 0c1.06 -1.06 1.06 -2.77 0 -3.83l-22.23 -22.19l22.22 -22.19c1.06 -1.06 1.06 -2.77 0 -3.83c-1.06 -1.06 -2.78 -1.06 -3.84 0l-24.14 24.11c-1.04 1.04 -1.04 2.79 0 3.83z" />
</vector>