<?xml version="1.0" encoding="utf-8"?>
<vector android:height="25.0dip" android:width="25.0dip" android:viewportWidth="66.0" android:viewportHeight="66.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="@color/iconColor" android:pathData="m33 18.37c-2.09 0 -4.09 0.41 -5.92 1.16l20.39 20.39c0.75 -1.83 1.16 -3.82 1.16 -5.92c0 -8.62 -7.01 -15.63 -15.63 -15.63zm12.03 0.09c4.64 3.6 7.63 9.23 7.63 15.54c0 3.22 -0.78 6.27 -2.16 8.95l2.49 2.49c4.32 -2.97 7.94 -6.89 10.58 -11.44c-4.13 -7.14 -10.69 -12.7 -18.54 -15.54zm-32.03 4.1c-4.32 2.97 -7.94 6.89 -10.58 11.44c4.13 7.14 10.69 12.7 18.54 15.54c-4.64 -3.6 -7.63 -9.23 -7.63 -15.54c0 -3.22 0.78 -6.27 2.16 -8.95l-2.49 -2.49zm5.53 5.53c-0.75 1.83 -1.16 3.82 -1.16 5.92c0 8.62 7.01 15.63 15.63 15.63c2.09 0 4.09 -0.41 5.92 -1.16l-20.39 -20.39zm-11.68 -23.08 -2.85 2.85 55.15 55.15 2.85 -2.85 -55.15 -55.15z" />
</vector>