<?xml version="1.0" encoding="utf-8"?>
<vector android:height="70.0dip" android:width="70.0dip" android:viewportWidth="190.0" android:viewportHeight="190.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 1 copy 6" android:fillColor="#ff9b9a9a" android:pathData="m94.81 36.94c10.8 0 19.55 7.69 19.55 17.18c0 9.49 -8.75 17.18 -19.55 17.18c-10.8 0 -19.55 -7.69 -19.55 -17.18c0 -9.49 8.75 -17.18 19.55 -17.18zm0.18 46.85c5.45 0 9.88 4.42 9.88 9.87c0 5.45 -4.42 9.87 -9.88 9.87c-5.45 0 -9.88 -4.42 -9.88 -9.87c0 -5.45 4.42 -9.87 9.88 -9.87zm-39.91 -9.5c9.49 0 17.19 8.75 17.19 19.54c0 10.79 -7.7 19.54 -17.19 19.54c-9.49 0 -17.19 -8.75 -17.19 -19.54c0 -10.79 7.7 -19.54 17.19 -19.54zm79.71 0c9.49 0 17.19 8.75 17.19 19.54c0 10.79 -7.7 19.54 -17.19 19.54c-9.49 0 -17.19 -8.75 -17.19 -19.54c0 -10.79 7.7 -19.54 17.19 -19.54zm-39.74 42.32c10.8 0 19.55 7.69 19.55 17.18c0 9.49 -8.75 17.18 -19.55 17.18c-10.8 0 -19.55 -7.69 -19.55 -17.18c0 -9.49 8.75 -17.18 19.55 -17.18zm-0.12 -85.06c-34.42 0 -62.33 27.89 -62.33 62.29c0 34.4 27.9 62.29 62.33 62.29c34.42 0 62.33 -27.89 62.33 -62.29c0 -34.4 -27.9 -62.29 -62.33 -62.29zm-0.03 -4.67c37.12 0 67.32 30.18 67.32 67.28c0 37.1 -30.2 67.28 -67.32 67.28c-37.12 0 -67.32 -30.18 -67.32 -67.28c0 -37.1 30.2 -67.28 67.32 -67.28zm0 -5.85c-40.35 0 -73.18 32.81 -73.18 73.14c0 40.33 32.83 73.14 73.18 73.14c14.71 0 28.41 -4.36 39.89 -11.85c5.03 11.19 14.3 12.74 14.3 12.74c4.65 1.69 9.37 2.13 13.05 2.13c4.04 0 6.82 -0.54 6.82 -0.54l-1.24 -10.11c-12.06 -1.6 -15.26 -6.56 -15.26 -6.56c-3.61 -1.47 -3.49 -7.26 -3.21 -10.03c11.7 -12.97 18.83 -30.13 18.83 -48.92c0 -40.33 -32.83 -73.14 -73.18 -73.14z" />
</vector>