<?xml version="1.0" encoding="utf-8"?>
<vector android:height="250.0dip" android:width="250.0dip" android:viewportWidth="550.0" android:viewportHeight="550.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 7" android:fillColor="#ffcccccc" android:pathData="m271.8 86c-107.3 0 -194.3 87.2 -194.3 194.7c0 107.6 87 194.7 194.3 194.7c107.3 0 194.3 -87.2 194.3 -194.7c0 -107.6 -87 -194.7 -194.3 -194.7zm0 37.9c30 0 44 7.5 44 31.2c0 23.7 -34.8 46 -44 46c-9.2 0 -44 -22.3 -44 -46c0 -23.7 14 -31.2 44 -31.2zm-129.7 163.3c-22.5 -7.3 -25.3 -22.9 -16.1 -51.5c9.3 -28.6 20.6 -39.7 43.2 -32.4c22.5 7.3 33 47.4 30.1 56.1c-2.8 8.8 -34.7 35.1 -57.2 27.8zm94 120.5c-13 19.9 -28.8 18.5 -53.9 2.1c-25.1 -16.4 -32.7 -30.3 -19.8 -50.2c12.9 -19.9 54.2 -19.5 61.9 -14.5c7.7 5 24.7 42.8 11.9 62.6zm35.7 -97.8c-16.1 0 -29.1 -13.1 -29.1 -29.2c0 -16.1 13 -29.2 29.1 -29.2c16.1 0 29.2 13.1 29.2 29.2c-0 16.1 -13 29.2 -29.2 29.2zm91.4 97.2c-24.4 17.4 -40.2 19.5 -53.8 0.1c-13.7 -19.3 1.8 -57.7 9.2 -63c7.5 -5.4 48.8 -7.3 62.5 11.9c13.7 19.4 6.7 33.6 -17.8 51zm38.3 -120c-22.5 7.3 -54.4 -19 -57.2 -27.8c-2.9 -8.8 7.6 -48.8 30.1 -56.1c22.6 -7.3 33.9 3.8 43.2 32.4c9.2 28.5 6.5 44.2 -16.1 51.5z" />
    <path android:name="Forma 1 copy 9" android:fillColor="#ffffffff" android:pathData="m271.8 123.9c30 0 44 7.5 44 31.2c0 23.7 -34.8 46 -44 46c-9.2 0 -44 -22.3 -44 -46c0 -23.7 14 -31.2 44 -31.2zm-129.7 163.3c-22.5 -7.3 -25.3 -22.9 -16.1 -51.5c9.3 -28.6 20.6 -39.7 43.2 -32.4c22.5 7.3 33 47.4 30.1 56.1c-2.8 8.8 -34.7 35.1 -57.2 27.8zm94 120.5c-13 19.9 -28.8 18.5 -53.9 2.1c-25.1 -16.4 -32.7 -30.3 -19.8 -50.2c12.9 -19.9 54.2 -19.5 61.9 -14.5c7.7 5 24.7 42.8 11.9 62.6zm35.7 -97.8c-16.1 0 -29.1 -13.1 -29.1 -29.2c0 -16.1 13 -29.2 29.1 -29.2c16.1 0 29.2 13.1 29.2 29.2c-0 16.1 -13 29.2 -29.2 29.2zm91.4 97.2c-24.4 17.4 -40.2 19.5 -53.8 0.1c-13.7 -19.3 1.8 -57.7 9.2 -63c7.5 -5.4 48.8 -7.3 62.5 11.9c13.7 19.4 6.7 33.6 -17.8 51zm38.3 -120c-22.5 7.3 -54.4 -19 -57.2 -27.8c-2.9 -8.8 7.6 -48.8 30.1 -56.1c22.6 -7.3 33.9 3.8 43.2 32.4c9.2 28.5 6.5 44.2 -16.1 51.5z" />
    <path android:name="Forma 1 copy 8" android:fillColor="#ffeeeeee" android:pathData="m527.6 416.4 -7.7 23.1c-1.8 -0.6 -44.9 -15.3 -44.9 -54.4c0 -46.2 36.5 -57 36.5 -97.9c0 -18.6 -17.3 -38.4 -39.3 -55.9c-3.3 -15.6 -9.6 -30 -18.3 -42.7c38 23.4 81.9 58.9 81.9 98.6c0 25.4 -10.8 41.4 -20.3 55.5c-8.7 13 -16.2 24.1 -16.2 42.4c0 21.3 27.9 31.1 28.2 31.2z" />
</vector>