<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="80.0dip" android:viewportWidth="80.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#1a1a1a" android:pathData="m40.26 32.37c-6.44 0 -11.66 5.22 -11.66 11.66c0 6.44 5.22 11.66 11.66 11.66c6.44 0 11.66 -5.22 11.66 -11.66c0 -6.44 -5.22 -11.66 -11.66 -11.66zm31.08 -11.66h-9.32c-1.28 0 -2.66 -0.99 -3.07 -2.21l-2.41 -7.23c-0.41 -1.22 -1.79 -2.21 -3.07 -2.21h-26.42c-1.28 0 -2.66 0.99 -3.07 2.21l-2.41 7.23c-0.41 1.22 -1.79 2.21 -3.07 2.21h-9.32c-4.27 0 -7.77 3.5 -7.77 7.77v34.97c0 4.27 3.5 7.77 7.77 7.77h62.16c4.27 0 7.77 -3.5 7.77 -7.77v-34.97c0 -4.27 -3.5 -7.77 -7.77 -7.77zm-31.08 42.74c-10.73 0 -19.43 -8.7 -19.43 -19.43c0 -10.73 8.7 -19.43 19.43 -19.43c10.73 0 19.43 8.7 19.43 19.43c0 10.73 -8.7 19.43 -19.43 19.43zm28.36 -29.53c-1.5 0 -2.72 -1.22 -2.72 -2.72c0 -1.5 1.22 -2.72 2.72 -2.72c1.5 0 2.72 1.22 2.72 2.72c0 1.5 -1.22 2.72 -2.72 2.72z" />
</vector>