<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1" android:fillColor="#1a1a1a" android:pathData="m67.86 35.25c0 -9.84 -7.98 -17.8 -17.81 -17.8c-9.83 0 -17.81 7.97 -17.81 17.8c0 6.31 3.28 11.84 8.22 15l-8.22 27.88l7.88 -1.85l5.61 5.83l5.35 -18.13l9.8 18.83l4.4 -6.8l8.09 0.31l-13.61 -26.16c4.87 -3.17 8.09 -8.66 8.09 -14.91zm-1.51 0.11c0 2.39 -0.52 4.71 -1.53 6.87l-3.53 -1.65c0.76 -1.65 1.15 -3.4 1.15 -5.22c0 -0.88 -0.09 -0.98 -0.27 -1.83l3.81 -0.81c0.24 1.12 0.38 1.49 0.38 2.64zm-8.62 -14.39c2.07 1.11 3.91 2.7 5.33 4.57l-3.12 2.35c-1.08 -1.45 -2.49 -2.65 -4.06 -3.49l1.84 -3.44zm-7.72 -1.94c0.33 0 0.64 0.01 0.96 0.03l-0.23 3.9c-0.24 -0.02 -0.49 -0.02 -0.73 -0.02c-1.58 0 -3.1 0.29 -4.56 0.86l-1.43 -3.63c1.9 -0.75 3.92 -1.14 5.98 -1.14zm-11.81 5.06 2.82 2.69c-1.25 1.3 -2.21 2.88 -2.78 4.57l-3.69 -1.26c0.76 -2.22 2.01 -4.3 3.65 -6zm-2.2 19.66c-1.22 -2.05 -1.98 -4.29 -2.22 -6.67l3.89 -0.4c0.19 1.8 0.75 3.51 1.69 5.07l-3.35 2zm4.88 5.15c-0.02 -0.01 -0.04 -0.02 -0.07 -0.03l0.13 -0.18l-0.07 0.21zm6.47 2.58c-1.41 -0.24 -2.76 -0.67 -4.04 -1.25l-2.34 -1.57l2.06 -3.01c1.5 1.01 3.17 1.69 4.96 1.98l-0.64 3.85zm2.67 -4.71c-6.3 0 -11.4 -5.1 -11.4 -11.4c0 -6.3 5.1 -11.41 11.4 -11.41c6.3 0 11.41 5.11 11.41 11.41c0 6.3 -5.11 11.4 -11.41 11.4zm3.31 0.58c1.76 -0.48 3.34 -1.33 4.73 -2.5l2.52 2.97c-1.83 1.55 -3.92 2.66 -6.21 3.29l-1.04 -3.76z" />
    <path android:name="Forma 1 copy 11" android:fillColor="#1a1a1a" android:pathData="m50.05 26.07c-5.07 0 -9.19 4.11 -9.19 9.18c0 5.07 4.12 9.18 9.19 9.18c5.06 0 9.18 -4.11 9.18 -9.18c0 -5.07 -4.12 -9.18 -9.18 -9.18z" />
</vector>