<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,6C3,5.735 3.105,5.48 3.293,5.293C3.48,5.105 3.735,5 4,5H20C20.265,5 20.52,5.105 20.707,5.293C20.895,5.48 21,5.735 21,6C21,6.265 20.895,6.52 20.707,6.707C20.52,6.895 20.265,7 20,7H4C3.735,7 3.48,6.895 3.293,6.707C3.105,6.52 3,6.265 3,6ZM3,12C3,11.735 3.105,11.48 3.293,11.293C3.48,11.105 3.735,11 4,11H20C20.265,11 20.52,11.105 20.707,11.293C20.895,11.48 21,11.735 21,12C21,12.265 20.895,12.52 20.707,12.707C20.52,12.895 20.265,13 20,13H4C3.735,13 3.48,12.895 3.293,12.707C3.105,12.52 3,12.265 3,12ZM4,17C3.735,17 3.48,17.105 3.293,17.293C3.105,17.48 3,17.735 3,18C3,18.265 3.105,18.52 3.293,18.707C3.48,18.895 3.735,19 4,19H20C20.265,19 20.52,18.895 20.707,18.707C20.895,18.52 21,18.265 21,18C21,17.735 20.895,17.48 20.707,17.293C20.52,17.105 20.265,17 20,17H4Z"
      android:fillColor="#000000"/>
</vector>
