<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 11" android:fillColor="#1a1a1a" android:pathData="m25.93 26.87c-3.09 0 -6.01 11.18 -6.01 11.18c0 0 -1.94 -0.14 -4.25 -0.14c-3.45 0 -7.74 0.31 -7.74 1.85c0 2.57 8.28 7.68 8.28 7.68c0 0 -3.7 13.28 -1.3 13.28c2.4 0 11.03 -7.93 11.03 -7.93c0 0 0.28 0.25 0.75 0.65c0.26 -1.01 0.43 -1.64 0.43 -1.64c0 0 -9.46 -5.83 -9.46 -8.77c0 -1.76 4.91 -2.11 8.85 -2.11c2.65 0 4.86 0.16 4.86 0.16c0 0 0.34 -1.29 0.91 -3.04h-0c-0.21 0.01 -0.33 0.02 -0.33 0.02c0 0 -2.93 -11.18 -6.02 -11.18zm11.87 31.45c-0.45 0.41 -1.21 1.09 -2.15 1.89c0.6 0.32 1.1 0.5 1.45 0.5c0.6 0 0.78 -0.97 0.71 -2.4z" />
    <path android:name="Shape 11 copy 2" android:fillColor="#1a1a1a" android:pathData="m62.82 58.32c-0.07 1.42 0.1 2.4 0.71 2.4c0.34 0 0.84 -0.19 1.45 -0.5c-0.94 -0.81 -1.7 -1.49 -2.15 -1.89zm11.87 -31.45c-3.09 0 -6.02 11.18 -6.02 11.18c0 0 -0.12 -0.01 -0.33 -0.02h-0c0.57 1.76 0.91 3.04 0.91 3.04c0 0 2.21 -0.16 4.86 -0.16c3.94 0 8.85 0.35 8.85 2.11c0 2.94 -9.46 8.77 -9.46 8.77c0 0 0.18 0.63 0.43 1.64c0.47 -0.41 0.75 -0.65 0.75 -0.65c0 0 8.63 7.93 11.03 7.93c2.4 0 -1.3 -13.28 -1.3 -13.28c0 0 8.28 -5.1 8.28 -7.68c0 -1.54 -4.29 -1.85 -7.74 -1.85c-2.32 0 -4.25 0.14 -4.25 0.14c0 0 -2.93 -11.18 -6.01 -11.18z" />
    <path android:name="Shape 11 copy 4" android:fillColor="#1a1a1a" android:pathData="m50.55 63.56c0 0 -12.33 11.32 -15.76 11.32c-3.43 0 1.86 -18.97 1.86 -18.97c0 0 -11.82 -7.29 -11.82 -10.97c0 -3.67 17.13 -2.44 17.13 -2.44c0 0 4.18 -15.97 8.59 -15.97c4.41 0 8.6 15.97 8.6 15.97c0 0 17.13 -0.99 17.13 2.44c0 3.43 -11.82 10.97 -11.82 10.97c0 0 5.22 18.97 2.04 18.97c-3.18 0 -15.94 -11.32 -15.94 -11.32z" />
</vector>