<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.0dip"
    android:height="35.0dip"
    android:viewportWidth="100.0"
    android:viewportHeight="100.0">
    <path
        android:name="Forma 1"
        android:fillColor="#1a1a1a"
        android:pathData="m40.65 22.21c0.75 0 1.35 0.61 1.35 1.35v9.76c0 0.75 -0.61 1.35 -1.35 1.35h-3.31c-0.75 0 -1.35 -0.61 -1.35 -1.35v-9.76c0 -0.75 0.61 -1.35 1.35 -1.35zm9.31 0c0.75 0 1.35 0.61 1.35 1.35v9.76c0 0.75 -0.61 1.35 -1.35 1.35h-3.31c-0.75 0 -1.35 -0.61 -1.35 -1.35v-9.76c0 -0.75 0.61 -1.35 1.35 -1.35zm9.31 0c0.75 0 1.35 0.61 1.35 1.35v9.76c0 0.75 -0.61 1.35 -1.35 1.35h-3.31c-0.75 0 -1.35 -0.61 -1.35 -1.35v-9.76c0 -0.75 0.61 -1.35 1.35 -1.35zm9.31 0c0.75 0 1.35 0.61 1.35 1.35v9.76c0 0.75 -0.61 1.35 -1.35 1.35h-3.31c-0.75 0 -1.35 -0.61 -1.35 -1.35v-9.76c0 -0.75 0.61 -1.35 1.35 -1.35zm-22.95 21.77c0.4 0 0.8 0.15 1.1 0.46c0.61 0.61 0.61 1.59 0 2.2l-7.32 7.3h26.65c0.86 0 1.56 0.7 1.56 1.56c0 0.86 -0.7 1.56 -1.56 1.56h-26.65l-4.87 0.08c-0.61 -0.61 -0.61 -2.12 0 -2.73l9.98 -9.96c0.3 -0.3 0.7 -0.46 1.1 -0.46zm21.18 16.28c0.61 0.61 0.61 2.12 0 2.73l-9.98 9.96c-0.3 0.3 -0.7 0.46 -1.1 0.46c-0.4 0 -0.8 -0.15 -1.1 -0.46c-0.61 -0.61 -0.61 -1.59 0 -2.2l7.32 -7.3h-26.65c-0.86 0 -1.56 -0.7 -1.56 -1.56c0 -0.86 0.7 -1.56 1.56 -1.56h26.65l4.87 -0.08zm-34.43 -42.94c-0.75 0 -1.35 0.61 -1.35 1.35v19.11l-9 13.58c-0.29 0.44 -0.45 0.96 -0.45 1.49v3.82c0 0.75 0.61 1.35 1.35 1.35h3.25v8.02h-3.25c-0.75 0 -1.35 0.61 -1.35 1.35v11.65c0 0.75 0.61 1.35 1.35 1.35h50.58c0.75 0 1.35 -0.61 1.35 -1.35v-60.38c0 -0.75 -0.61 -1.35 -1.35 -1.35z" />
</vector>