<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.0dip" android:width="35.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Forma 1 copy 4" android:fillColor="#1a1a1a" android:pathData="m88.3 39.25c-0.26 -1.13 -1.35 -1.62 -3.33 -1.21l-14.82 1.6c0 0 -0.69 -0.83 -2.47 -1.44c-1.77 -0.61 -2.82 -0.38 -2.82 -0.38l-10.73 -10.38c-1.31 -1.54 -2.47 -1.82 -3.37 -1.09c-1.08 0.88 -1.28 2.27 -0.65 3.06c0.95 1.19 10.55 11.05 10.9 11.61c0.35 0.57 0.21 0.8 -0.18 1.94c-0.17 0.48 -2.72 7.61 -3.68 10.25l-12.67 8.56c-1.11 0.75 -1.4 2.25 -0.65 3.36c0.75 1.11 2.25 1.4 3.35 0.65c0 0 13.37 -9 13.69 -9.24c0.32 -0.24 0.76 -0.09 0.61 0.37c-0.15 0.46 -5.74 18.16 -5.74 18.16c-0.4 1.27 0.3 2.63 1.57 3.04c0.24 0.08 0.49 0.11 0.73 0.11c1.02 0 1.98 -0.66 2.3 -1.69l6.31 -19.97c0.03 -0.08 0.05 -0.17 0.06 -0.25c3.59 -10.48 3.56 -10.41 3.47 -10.13c0.39 -1.14 0.42 -1.41 1.04 -1.64c0.62 -0.23 14.24 -2.12 15.72 -2.47c0.98 -0.23 1.68 -1.46 1.36 -2.81z" />
    <path android:name="Forma 1 copy 5" android:fillColor="#1a1a1a" android:pathData="m54.09 68.89 -12.28 -12.47c-0.84 -1.01 -3.12 -15.36 -3.22 -15.95c-0.25 -1.53 0.18 -2.5 0.18 -2.5c0 0 6.17 -15.89 6.8 -17.64c0.63 -1.75 0.59 -2.89 -0.62 -3.76c-1.21 -0.87 -3.27 -0.89 -3.76 0.62l-6.61 15.9c0 0 -1.69 -0.62 -3.55 -0.34c-0.02 0 -0.03 0.01 -0.05 0.01c-0.02 0 -0.03 0 -0.05 0.01c-1.85 0.34 -3.25 1.46 -3.25 1.46l-11.34 -12.95c-1.34 -1.31 -2.89 -0.59 -3.76 0.62c-0.87 1.21 -0.37 2.57 0.62 3.76c0.99 1.19 12.07 14.54 12.07 14.54c0 0 0.72 0.78 0.97 2.31c0.02 0.12 0.03 0.16 2.4 14.66l1.59 24.54c0.1 1.6 1.43 2.83 3.01 2.83c0.07 0 0.13 -0 0.2 -0.01c1.66 -0.11 2.92 -1.55 2.82 -3.22c0 0 -1.44 -21.34 -1.44 -22.13c0 -0.48 0.47 -0.76 1.02 -0.2c0.55 0.56 13.94 14.16 13.94 14.16c1.17 1.19 3.08 1.2 4.27 0.03c1.19 -1.17 1.2 -3.09 0.03 -4.28z" />
    <path android:name="Forma 1 copy 3" android:fillColor="#1a1a1a" android:pathData="m67.94 37.2 -0 0c0 0 0 0 0.01 0c0 0 0 0 0.01 0l0 -0c0.02 0.01 0.04 0.01 0.06 0.02c0.02 0.01 0.04 0.02 0.06 0.02l-0 0c0 0 0 0 0.01 0c0 0 0 0 0.01 0l0 -0c2.56 0.83 5.32 -0.55 6.2 -3.11c0.88 -2.56 -0.46 -5.35 -2.99 -6.27l0 -0c-0 -0 -0 -0 -0.01 -0c-0 -0 -0 -0 -0.01 -0l-0 0c-0.02 -0.01 -0.04 -0.01 -0.06 -0.02c-0.02 -0.01 -0.04 -0.02 -0.06 -0.02l0 -0c-0 -0 -0.01 -0 -0.01 -0c-0 -0 -0 -0 -0.01 -0l-0 0c-2.56 -0.83 -5.32 0.55 -6.2 3.11c-0.88 2.56 0.46 5.35 2.99 6.27z" />
    <path android:name="Forma 1 copy" android:fillColor="#1a1a1a" android:pathData="m30.74 31.3 0 0c0 -0 0.01 -0 0.01 -0c0 -0 0.01 -0 0.01 -0l-0 -0c3.4 -0.62 5.69 -3.86 5.13 -7.3c-0.56 -3.43 -3.77 -5.77 -7.19 -5.27v-0c-0 0 -0.01 0 -0.01 0c-0 0 -0.01 0 -0.01 0l0 0c-3.4 0.62 -5.69 3.86 -5.13 7.3c0.56 3.43 3.77 5.77 7.19 5.27z" />
</vector>