<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,0.143C15.333,0.143 17.484,0.718 19.454,1.867C21.424,3.017 22.983,4.576 24.133,6.546C25.282,8.516 25.857,10.667 25.857,13C25.857,15.333 25.282,17.484 24.133,19.454C22.983,21.424 21.424,22.983 19.454,24.133C17.484,25.282 15.333,25.857 13,25.857C10.667,25.857 8.516,25.282 6.546,24.133C4.576,22.983 3.017,21.424 1.867,19.454C0.718,17.484 0.143,15.333 0.143,13C0.143,10.667 0.718,8.516 1.867,6.546C3.017,4.576 4.576,3.017 6.546,1.867C8.516,0.718 10.667,0.143 13,0.143ZM17.587,8.865C17.565,8.876 17.512,8.929 17.428,9.024C17.344,9.119 17.269,9.172 17.202,9.183C17.224,9.183 17.249,9.155 17.277,9.099C17.305,9.043 17.333,8.982 17.361,8.915C17.389,8.848 17.408,8.809 17.42,8.798C17.487,8.72 17.609,8.636 17.788,8.547C17.944,8.48 18.234,8.413 18.658,8.346C19.038,8.257 19.323,8.318 19.512,8.53C19.49,8.508 19.543,8.435 19.671,8.312C19.8,8.19 19.881,8.123 19.914,8.112C19.948,8.089 20.031,8.064 20.165,8.036C20.299,8.008 20.383,7.966 20.416,7.911L20.45,7.542C20.316,7.554 20.218,7.514 20.157,7.425C20.095,7.336 20.059,7.219 20.048,7.074C20.048,7.096 20.014,7.141 19.948,7.208C19.948,7.129 19.922,7.085 19.872,7.074C19.822,7.062 19.758,7.068 19.68,7.09C19.601,7.113 19.551,7.118 19.529,7.107C19.417,7.074 19.334,7.032 19.278,6.982C19.222,6.931 19.177,6.839 19.144,6.705C19.111,6.571 19.088,6.488 19.077,6.454C19.055,6.398 19.002,6.34 18.918,6.278C18.834,6.217 18.781,6.158 18.759,6.103C18.748,6.08 18.734,6.05 18.717,6.011C18.7,5.972 18.684,5.935 18.667,5.902C18.65,5.868 18.628,5.838 18.6,5.81C18.572,5.782 18.541,5.768 18.508,5.768C18.474,5.768 18.435,5.796 18.391,5.852C18.346,5.907 18.304,5.963 18.265,6.019C18.226,6.075 18.201,6.103 18.19,6.103C18.156,6.08 18.123,6.072 18.089,6.078C18.056,6.083 18.031,6.089 18.014,6.094C17.997,6.1 17.972,6.117 17.939,6.144C17.905,6.172 17.877,6.192 17.855,6.203C17.821,6.225 17.774,6.242 17.713,6.253C17.651,6.264 17.604,6.276 17.57,6.287C17.738,6.231 17.732,6.17 17.553,6.103C17.442,6.058 17.353,6.041 17.286,6.052C17.386,6.008 17.428,5.941 17.411,5.852C17.395,5.762 17.347,5.684 17.269,5.617H17.353C17.341,5.573 17.294,5.525 17.21,5.475C17.127,5.425 17.029,5.377 16.917,5.333C16.806,5.288 16.733,5.254 16.7,5.232C16.611,5.176 16.421,5.123 16.131,5.073C15.84,5.023 15.656,5.02 15.578,5.065C15.522,5.132 15.497,5.19 15.503,5.24C15.508,5.291 15.531,5.369 15.57,5.475C15.609,5.581 15.628,5.651 15.628,5.684C15.639,5.751 15.609,5.824 15.536,5.902C15.464,5.98 15.427,6.047 15.427,6.103C15.427,6.181 15.505,6.267 15.662,6.362C15.818,6.457 15.874,6.577 15.829,6.722C15.796,6.811 15.706,6.901 15.561,6.99C15.416,7.079 15.327,7.146 15.293,7.191C15.238,7.28 15.229,7.383 15.268,7.501C15.307,7.618 15.366,7.71 15.444,7.777C15.467,7.799 15.475,7.821 15.469,7.844C15.464,7.866 15.444,7.891 15.411,7.919C15.377,7.947 15.347,7.969 15.319,7.986C15.291,8.003 15.254,8.022 15.21,8.045L15.16,8.078C15.037,8.134 14.922,8.1 14.816,7.978C14.71,7.855 14.635,7.71 14.59,7.542C14.512,7.263 14.423,7.096 14.323,7.04C14.066,6.951 13.904,6.956 13.837,7.057C13.781,6.912 13.552,6.767 13.151,6.622C12.872,6.521 12.548,6.499 12.18,6.555C12.247,6.543 12.247,6.46 12.18,6.304C12.101,6.136 11.995,6.069 11.862,6.103C11.895,6.036 11.917,5.938 11.929,5.81C11.94,5.681 11.945,5.606 11.945,5.584C11.979,5.439 12.046,5.31 12.146,5.199C12.157,5.187 12.196,5.14 12.263,5.056C12.33,4.973 12.383,4.897 12.422,4.83C12.462,4.763 12.464,4.73 12.431,4.73C12.821,4.775 13.1,4.713 13.268,4.546C13.324,4.49 13.388,4.395 13.46,4.261C13.533,4.127 13.592,4.032 13.636,3.977C13.737,3.91 13.815,3.879 13.87,3.884C13.926,3.89 14.007,3.921 14.113,3.977C14.219,4.032 14.3,4.06 14.356,4.06C14.512,4.071 14.599,4.01 14.616,3.876C14.632,3.742 14.59,3.631 14.49,3.541C14.624,3.552 14.641,3.458 14.54,3.257C14.484,3.179 14.44,3.128 14.406,3.106C14.272,3.061 14.122,3.089 13.954,3.19C13.865,3.234 13.876,3.279 13.988,3.324C13.976,3.312 13.924,3.371 13.829,3.499C13.734,3.628 13.642,3.725 13.552,3.792C13.463,3.859 13.374,3.831 13.285,3.709C13.273,3.698 13.243,3.622 13.193,3.483C13.142,3.343 13.089,3.268 13.033,3.257C12.944,3.257 12.855,3.34 12.766,3.508C12.799,3.418 12.738,3.335 12.581,3.257C12.425,3.179 12.291,3.134 12.18,3.123C12.392,2.989 12.347,2.838 12.046,2.671C11.968,2.626 11.853,2.598 11.703,2.587C11.552,2.576 11.443,2.598 11.376,2.654C11.32,2.732 11.29,2.796 11.284,2.847C11.278,2.897 11.306,2.941 11.368,2.98C11.429,3.02 11.488,3.05 11.543,3.073C11.599,3.095 11.663,3.117 11.736,3.139C11.809,3.162 11.856,3.179 11.878,3.19C12.035,3.301 12.079,3.379 12.012,3.424C11.99,3.435 11.943,3.455 11.87,3.483C11.797,3.511 11.733,3.536 11.677,3.558C11.622,3.58 11.588,3.603 11.577,3.625C11.543,3.67 11.543,3.748 11.577,3.859C11.611,3.971 11.599,4.049 11.543,4.094C11.488,4.038 11.438,3.94 11.393,3.801C11.348,3.661 11.309,3.569 11.276,3.525C11.354,3.625 11.214,3.658 10.857,3.625L10.69,3.608C10.645,3.608 10.556,3.619 10.422,3.642C10.288,3.664 10.174,3.67 10.079,3.658C9.984,3.647 9.908,3.603 9.853,3.525C9.808,3.435 9.808,3.324 9.853,3.19C9.864,3.145 9.886,3.134 9.92,3.156C9.875,3.123 9.814,3.07 9.735,2.997C9.657,2.925 9.602,2.877 9.568,2.855C9.055,3.022 8.53,3.251 7.994,3.541C8.061,3.552 8.128,3.547 8.195,3.525C8.251,3.502 8.324,3.466 8.413,3.416C8.502,3.365 8.558,3.335 8.58,3.324C8.96,3.167 9.194,3.128 9.283,3.206L9.367,3.123C9.523,3.301 9.635,3.441 9.702,3.541C9.624,3.497 9.456,3.491 9.2,3.525C8.977,3.591 8.854,3.658 8.831,3.725C8.91,3.859 8.937,3.96 8.915,4.027C8.87,3.993 8.806,3.937 8.723,3.859C8.639,3.781 8.558,3.72 8.48,3.675C8.402,3.631 8.318,3.603 8.229,3.591C8.05,3.591 7.927,3.597 7.86,3.608C6.231,4.501 4.92,5.74 3.926,7.325C4.004,7.403 4.071,7.448 4.127,7.459C4.172,7.47 4.2,7.52 4.211,7.609C4.222,7.699 4.236,7.76 4.253,7.793C4.269,7.827 4.334,7.81 4.445,7.743C4.546,7.833 4.562,7.939 4.496,8.061C4.507,8.05 4.752,8.201 5.232,8.513C5.444,8.703 5.561,8.82 5.584,8.865C5.617,8.988 5.561,9.088 5.416,9.166C5.405,9.144 5.355,9.094 5.266,9.016C5.176,8.937 5.126,8.915 5.115,8.949C5.081,9.004 5.084,9.108 5.123,9.258C5.162,9.409 5.221,9.479 5.299,9.468C5.221,9.468 5.168,9.557 5.14,9.735C5.112,9.914 5.098,10.112 5.098,10.33C5.098,10.547 5.093,10.679 5.081,10.723L5.115,10.74C5.081,10.874 5.112,11.066 5.207,11.318C5.302,11.569 5.422,11.677 5.567,11.644C5.422,11.677 5.533,11.917 5.902,12.364C5.969,12.453 6.013,12.503 6.036,12.514C6.069,12.537 6.136,12.579 6.237,12.64C6.337,12.701 6.421,12.757 6.488,12.807C6.555,12.858 6.61,12.916 6.655,12.983C6.7,13.039 6.756,13.165 6.823,13.36C6.889,13.555 6.968,13.686 7.057,13.753C7.035,13.82 7.088,13.932 7.216,14.088C7.344,14.244 7.403,14.373 7.392,14.473C7.381,14.473 7.367,14.479 7.35,14.49C7.333,14.501 7.319,14.507 7.308,14.507C7.341,14.585 7.428,14.663 7.567,14.741C7.707,14.819 7.793,14.892 7.827,14.959C7.838,14.992 7.849,15.048 7.86,15.126C7.872,15.204 7.888,15.266 7.911,15.31C7.933,15.355 7.978,15.366 8.045,15.344C8.067,15.12 7.933,14.774 7.643,14.306C7.475,14.027 7.381,13.865 7.358,13.82C7.325,13.764 7.294,13.678 7.266,13.561C7.238,13.444 7.213,13.363 7.191,13.318C7.213,13.318 7.247,13.326 7.291,13.343C7.336,13.36 7.383,13.379 7.434,13.402C7.484,13.424 7.526,13.446 7.559,13.469C7.593,13.491 7.604,13.508 7.593,13.519C7.559,13.597 7.57,13.695 7.626,13.812C7.682,13.929 7.749,14.032 7.827,14.122C7.905,14.211 8,14.317 8.112,14.44C8.223,14.563 8.29,14.635 8.312,14.657C8.379,14.724 8.458,14.833 8.547,14.984C8.636,15.134 8.636,15.21 8.547,15.21C8.647,15.21 8.759,15.266 8.882,15.377C9.004,15.489 9.099,15.6 9.166,15.712C9.222,15.801 9.267,15.946 9.3,16.147C9.334,16.348 9.362,16.482 9.384,16.549C9.406,16.627 9.454,16.702 9.526,16.775C9.599,16.848 9.668,16.901 9.735,16.934L10.003,17.068L10.221,17.185C10.277,17.208 10.38,17.266 10.531,17.361C10.681,17.456 10.801,17.52 10.891,17.553C11.002,17.598 11.092,17.621 11.158,17.621C11.225,17.621 11.306,17.607 11.401,17.579C11.496,17.551 11.571,17.531 11.627,17.52C11.795,17.498 11.956,17.581 12.113,17.771C12.269,17.961 12.386,18.078 12.464,18.123C12.866,18.335 13.173,18.396 13.385,18.307C13.363,18.318 13.366,18.36 13.393,18.432C13.421,18.505 13.466,18.591 13.527,18.692C13.589,18.792 13.639,18.873 13.678,18.935C13.717,18.996 13.748,19.044 13.77,19.077C13.826,19.144 13.926,19.228 14.071,19.328C14.217,19.428 14.317,19.512 14.373,19.579C14.44,19.535 14.479,19.484 14.49,19.428C14.456,19.518 14.495,19.629 14.607,19.763C14.719,19.897 14.819,19.953 14.908,19.931C15.065,19.897 15.143,19.719 15.143,19.395C14.797,19.563 14.523,19.462 14.323,19.094C14.323,19.083 14.309,19.052 14.281,19.002C14.253,18.951 14.23,18.904 14.214,18.859C14.197,18.815 14.183,18.767 14.172,18.717C14.161,18.667 14.161,18.625 14.172,18.591C14.183,18.558 14.211,18.541 14.255,18.541C14.356,18.541 14.412,18.522 14.423,18.483C14.434,18.444 14.423,18.374 14.389,18.273C14.356,18.173 14.334,18.1 14.323,18.056C14.311,17.966 14.25,17.855 14.138,17.721C14.027,17.587 13.96,17.503 13.938,17.47C13.882,17.57 13.792,17.615 13.67,17.604C13.547,17.593 13.458,17.542 13.402,17.453C13.402,17.464 13.393,17.495 13.377,17.545C13.36,17.595 13.351,17.632 13.351,17.654C13.206,17.654 13.123,17.648 13.1,17.637C13.112,17.604 13.125,17.506 13.142,17.344C13.159,17.182 13.179,17.057 13.201,16.968C13.212,16.923 13.243,16.856 13.293,16.767C13.343,16.677 13.385,16.597 13.418,16.524C13.452,16.451 13.474,16.382 13.486,16.315C13.497,16.248 13.472,16.195 13.41,16.156C13.349,16.117 13.251,16.103 13.117,16.114C12.905,16.125 12.76,16.237 12.682,16.449C12.671,16.482 12.654,16.541 12.632,16.624C12.609,16.708 12.581,16.772 12.548,16.817C12.514,16.862 12.464,16.901 12.397,16.934C12.319,16.968 12.185,16.979 11.995,16.968C11.806,16.956 11.672,16.928 11.594,16.884C11.449,16.795 11.323,16.633 11.217,16.398C11.111,16.164 11.058,15.958 11.058,15.779C11.058,15.667 11.072,15.519 11.1,15.335C11.128,15.151 11.144,15.012 11.15,14.917C11.156,14.822 11.125,14.685 11.058,14.507C11.092,14.484 11.142,14.431 11.209,14.348C11.276,14.264 11.331,14.205 11.376,14.172C11.398,14.161 11.424,14.152 11.451,14.147C11.479,14.141 11.504,14.141 11.527,14.147C11.549,14.152 11.571,14.144 11.594,14.122C11.616,14.099 11.633,14.066 11.644,14.021C11.633,14.01 11.611,13.993 11.577,13.971C11.543,13.938 11.521,13.921 11.51,13.921C11.588,13.954 11.747,13.946 11.987,13.896C12.227,13.845 12.38,13.854 12.448,13.921C12.615,14.043 12.738,14.032 12.816,13.887C12.816,13.876 12.802,13.823 12.774,13.728C12.746,13.633 12.743,13.558 12.766,13.502C12.821,13.804 12.983,13.854 13.251,13.653C13.285,13.686 13.371,13.714 13.511,13.737C13.65,13.759 13.748,13.787 13.804,13.82C13.837,13.843 13.876,13.873 13.921,13.912C13.965,13.951 13.996,13.976 14.013,13.988C14.03,13.999 14.057,13.996 14.097,13.979C14.136,13.963 14.183,13.926 14.239,13.87C14.35,14.027 14.417,14.161 14.44,14.272C14.563,14.719 14.668,14.964 14.758,15.009C14.836,15.042 14.897,15.054 14.942,15.042C14.987,15.031 15.012,14.978 15.017,14.883C15.023,14.788 15.023,14.71 15.017,14.649C15.012,14.588 15.003,14.518 14.992,14.44L14.975,14.306V14.004L14.959,13.87C14.791,13.837 14.688,13.77 14.649,13.67C14.61,13.569 14.618,13.466 14.674,13.36C14.73,13.254 14.814,13.151 14.925,13.05C14.936,13.039 14.981,13.019 15.059,12.992C15.137,12.964 15.224,12.927 15.319,12.883C15.413,12.838 15.483,12.793 15.528,12.749C15.762,12.537 15.846,12.342 15.779,12.163C15.857,12.163 15.918,12.113 15.963,12.012C15.952,12.012 15.924,11.995 15.879,11.962C15.835,11.929 15.793,11.901 15.754,11.878C15.715,11.856 15.69,11.845 15.679,11.845C15.779,11.789 15.79,11.7 15.712,11.577C15.768,11.543 15.81,11.482 15.838,11.393C15.866,11.304 15.907,11.248 15.963,11.225C16.064,11.359 16.181,11.37 16.315,11.259C16.393,11.17 16.398,11.08 16.331,10.991C16.387,10.913 16.502,10.854 16.675,10.815C16.848,10.776 16.951,10.723 16.984,10.656C17.063,10.679 17.107,10.667 17.118,10.623C17.129,10.578 17.135,10.511 17.135,10.422C17.135,10.333 17.152,10.266 17.185,10.221C17.23,10.165 17.314,10.115 17.436,10.07C17.559,10.026 17.632,9.998 17.654,9.987L17.939,9.802C17.972,9.758 17.972,9.735 17.939,9.735C18.139,9.758 18.313,9.696 18.458,9.551C18.569,9.429 18.536,9.317 18.357,9.216C18.391,9.15 18.374,9.097 18.307,9.057C18.24,9.018 18.156,8.988 18.056,8.965C18.089,8.954 18.153,8.951 18.248,8.957C18.343,8.963 18.402,8.954 18.424,8.932C18.591,8.82 18.552,8.731 18.307,8.664C18.117,8.608 17.877,8.675 17.587,8.865ZM14.858,23.547C17.157,23.145 19.116,22.09 20.734,20.383C20.701,20.349 20.631,20.324 20.525,20.307C20.419,20.291 20.349,20.271 20.316,20.249C20.115,20.171 19.981,20.126 19.914,20.115C19.925,20.037 19.911,19.964 19.872,19.897C19.833,19.83 19.788,19.78 19.738,19.747C19.688,19.713 19.618,19.669 19.529,19.613C19.44,19.557 19.378,19.518 19.345,19.496C19.323,19.473 19.283,19.44 19.228,19.395C19.172,19.35 19.133,19.32 19.111,19.303C19.088,19.286 19.046,19.261 18.985,19.228C18.924,19.194 18.876,19.183 18.843,19.194C18.809,19.205 18.753,19.211 18.675,19.211L18.625,19.228C18.591,19.239 18.561,19.253 18.533,19.27C18.505,19.286 18.474,19.303 18.441,19.32C18.407,19.337 18.385,19.353 18.374,19.37C18.363,19.387 18.363,19.401 18.374,19.412C18.139,19.222 17.939,19.099 17.771,19.044C17.715,19.032 17.654,19.002 17.587,18.951C17.52,18.901 17.462,18.862 17.411,18.834C17.361,18.806 17.305,18.798 17.244,18.809C17.182,18.82 17.118,18.859 17.051,18.926C16.996,18.982 16.962,19.066 16.951,19.177C16.94,19.289 16.928,19.362 16.917,19.395C16.839,19.339 16.839,19.242 16.917,19.102C16.996,18.963 17.007,18.859 16.951,18.792C16.917,18.725 16.859,18.7 16.775,18.717C16.691,18.734 16.624,18.759 16.574,18.792C16.524,18.826 16.46,18.873 16.382,18.935C16.303,18.996 16.253,19.032 16.231,19.044C16.209,19.055 16.161,19.085 16.089,19.136C16.016,19.186 15.969,19.228 15.946,19.261C15.913,19.306 15.879,19.373 15.846,19.462C15.813,19.551 15.785,19.613 15.762,19.646C15.74,19.601 15.676,19.565 15.57,19.537C15.464,19.51 15.411,19.479 15.411,19.445C15.433,19.557 15.455,19.752 15.478,20.031C15.5,20.31 15.528,20.522 15.561,20.667C15.639,21.013 15.573,21.281 15.361,21.471C15.059,21.75 14.897,21.973 14.875,22.141C14.83,22.386 14.897,22.531 15.076,22.576C15.076,22.654 15.031,22.768 14.942,22.919C14.853,23.07 14.814,23.19 14.825,23.279C14.825,23.346 14.836,23.435 14.858,23.547Z"
      android:fillColor="#000000"/>
</vector>
