<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />

    <permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <application
        android:name="vocsy.ads.AdsApplication"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/appiconround"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon"
        tools:targetApi="q">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />


        <activity
            android:name="com.example.vault.LoginActivity"
            android:clearTaskOnLaunch="true"
            android:finishOnCloseSystemDialogs="true"
            android:finishOnTaskLaunch="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <!--   <intent-filter>
                   <category android:name="android.intent.category.LAUNCHER" />
                   <action android:name="android.intent.action.MAIN" />
                   <category android:name="android.intent.category.DEFAULT" />
               </intent-filter>

               <intent-filter>
                   <data android:scheme="yourapp" />
                   <action android:name="android.intent.action.VIEW" />

                   <category android:name="android.intent.category.DEFAULT" />
                   <category android:name="android.intent.category.BROWSABLE" />
               </intent-filter>-->


        </activity>


        <activity-alias
            android:name="com.example.vault.icon.icon_disguise11"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_xiaomi02"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="11" />
        </activity-alias>


        <activity-alias
            android:name="com.example.vault.icon.icon_disguise10"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_vivo02"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="10" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise9"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_oppo02"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="9" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise8"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_huawei02"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="8" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise7"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_xiaomi01"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="7" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise6"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_vivo01"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="6" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise5"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_oppo01"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="5" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise4"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_huawei01"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="4" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise3"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_samsung"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="3" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise2"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_google"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>

            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="1" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise1"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="false"
            android:exported="true"
            android:icon="@mipmap/ic_vault_cal_aosp"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="2" />
        </activity-alias>
        <activity-alias
            android:name="com.example.vault.icon.icon_disguise0"
            android:clearTaskOnLaunch="true"
            android:configChanges="mcc|mnc|keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize"
            android:enabled="true"
            android:exported="true"
            android:icon="@drawable/appicon"
            android:launchMode="singleTask"
            android:resizeableActivity="true"
            android:resumeWhilePausing="true"
            android:screenOrientation="unspecified"
            android:stateNotNeeded="true"
            android:targetActivity="com.example.vault.LoginActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.prism.hider.vault.CATEGORY_VAULT_ENTRY" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="yourapp" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>

            <meta-data
                android:name="vault_entry_order"
                android:value="0" />
        </activity-alias>


        <activity
            android:name="com.example.vault.features.MainiFeaturesActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true"
            android:finishOnTaskLaunch="true"
            android:noHistory="false"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.securitylocks.SetPasswordActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.securitylocks.SetPatternActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.storageoption.SettingActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.securitylocks.ConfirmPasswordPinActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.securitylocks.ConfirmPatternActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.more.MoreActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.recoveryofsecuritylocks.RecoveryOfCredentialsActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.vault.panicswitch.PanicSwitchActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.wallet.WalletEntriesActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.wallet.WalletEntryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.example.vault.wallet.WalletCategoriesActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.notes.NotesFilesActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.notes.MyNoteActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.notes.NotesFoldersActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />

        <activity
            android:name="com.example.vault.audio.AudioPlayListActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <receiver
            android:name="com.example.vault.CalculatorSharpDownloadReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.example.vault.hackattempt.HackAttemptActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.hackattempt.HackAttemptDetailActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.photo.PhotosAlbumActivty"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.photo.ImportAlbumsGalleryPhotoActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.photo.Photos_Gallery_Actitvity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.audio.AudioActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.photo.NewFullScreenViewActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.video.VideosAlbumActivty"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.video.ImportAlbumsGalleryVideoActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.video.Videos_Gallery_Actitvity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.documents.DocumentsFolderActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:exported="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="com.example.vault.documents.DocumentsActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.documents.DocumentsImportActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.datarecovery.DataRecoveryActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.more.AboutActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.todolist.ToDoActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.todolist.ViewToDoActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.todolist.AddToDoActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.share.ShareFromGalleryActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.PICK" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="video/*" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vault.gallery.GalleryActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.vault"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>

        <activity
            android:name="com.example.vault.calculator.CalculatorPinSetting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.vault.calculator.CalculatorSetting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.vault.calculator.MyCalculatorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.vault.privatebrowser.SecureBrowserActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true" />
        <activity
            android:name="com.example.vault.audio.AudiosImportActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="com.example.vault.securitylocks.SecurityLocksActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.audio.AudioPlayerActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:finishOnCloseSystemDialogs="true"
            android:finishOnTaskLaunch="true"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.dropbox.core.android.AuthActivity"
            android:configChanges="keyboard|orientation"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <data android:scheme="db-u041g5ffkpo64o5" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.vault.dropbox.DropBoxDownloadActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />
        <activity
            android:name="com.example.vault.dropbox.DropboxLoginActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />

        <service android:name="com.example.vault.dropbox.CloudService" />

        <activity
            android:name="com.example.vault.dropbox.CloudMenuActivity"
            android:configChanges="orientation|screenSize"
            android:excludeFromRecents="true" />

        <activity
            android:name="pub.devrel.easypermissions.AppSettingsDialogHolderActivity"
            android:exported="false"
            android:theme="@style/EasyPermissions.Transparent" />
    </application>

</manifest>