apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ryangrady"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.example.ryangrady'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okio:okio:2.5.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.infstory:switch-preference-compat:1.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    // implementation 'pub.devrel:easypermissions:3.0.0'
    // implementation files('libs/aspectjrt-1.7.1.jar')
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '3.1.3'
    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.21'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    // implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'
    implementation project(path: ':library')
    implementation project(path: ':ads')


    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.0'
    implementation 'com.flipboard:bottomsheet-commons:1.5.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.6'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.chootdev:blurimg:1.0.1'

    implementation 'jp.wasabeef:blurry:4.0.1'
}