<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_add"
        android:icon="@drawable/ic_topselecticon"
        android:orderInCategory="2"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_menu_color"
        android:icon="@drawable/ic_top_notes_theme_icon"
        android:orderInCategory="1"
        android:title="Color"
        app:showAsAction="always" />
</menu>