<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="39.0dip" android:viewportWidth="69.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 1" android:fillColor="#ff049372" android:pathData="m52.92 16.62v4.25h-11.33v-4.25zm-29.04 -3.54v3.89h3.89v4.25h-3.89v3.89h-4.25v-3.89h-3.89v-4.25h3.89v-3.89zm-6.38 -7.08c-4.69 0 -8.5 3.81 -8.5 8.5v14.87h23.38v-23.37zm19.13 0v23.38h23.38v-14.88c0 -4.69 -3.81 -8.5 -8.5 -8.5zm16.29 31.87v4.25h-11.33v-4.25zm-33.91 0.62 2.75 2.75 2.75 -2.75 3.01 3.01 -2.75 2.75 2.75 2.75 -3.01 3.01 -2.75 -2.75 -2.75 2.75 -3.01 -3.01 2.75 -2.75 -2.75 -2.75 3.01 -3.01zm33.91 7.88v4.25h-11.33v-4.25zm-43.92 -12.75v14.87c0 4.69 3.81 8.5 8.5 8.5h14.87v-23.38zm27.62 0v23.38h14.87c4.69 0 8.5 -3.81 8.5 -8.5v-14.88z" />
</vector>