<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="100.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="Shape 5 copy 2" android:fillColor="#ff999999" android:pathData="m43.16 24.12c-5.29 0 -12.27 8.91 -14.38 18.68c-0.31 1.42 -0.54 2.72 -0.69 3.9h-0c-9.57 0.31 -15.83 1.21 -15.83 3.79c0 1.99 3.72 5.87 9.81 9.42c2.19 -4.54 6.85 -7.68 12.23 -7.68c7.5 0 13.57 6.08 13.57 13.57c0 0.54 -0.03 1.07 -0.09 1.59c0.61 0.02 1.22 0.03 1.83 0.03c0.46 0 0.92 -0.01 1.37 -0.02c-0.06 -0.53 -0.09 -1.06 -0.09 -1.61c0 -7.5 6.08 -13.57 13.57 -13.57c5.47 0 10.18 3.23 12.33 7.89c6.31 -3.6 10.18 -7.59 10.18 -9.63c0 -2.71 -6.87 -3.57 -17.22 -3.83h-0c-0.16 -1.17 -0.39 -2.46 -0.69 -3.86c-2.12 -9.82 -8.86 -18.39 -14.14 -18.39c-2.59 0 -4.83 2.06 -6 7.03c-1 -5.19 -3.18 -7.32 -5.76 -7.32z" />
    <path android:name="Shape 5 copy" android:fillColor="#ff999999" android:pathData="m34.3 56.37c-5.46 0 -9.89 4.43 -9.89 9.89c0 5.46 4.43 9.89 9.89 9.89c5.46 0 9.89 -4.43 9.89 -9.89c0 -5.46 -4.43 -9.89 -9.89 -9.89zm30.16 0c-5.46 0 -9.89 4.43 -9.89 9.89c0 5.46 4.43 9.89 9.89 9.89c5.46 0 9.89 -4.43 9.89 -9.89c0 -5.46 -4.43 -9.89 -9.89 -9.89z" />
</vector>