<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fl_bottom_baar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />

                    <TextView
                        android:id="@+id/title10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fontmedium"
                        android:text="Audio"
                        android:textColor="@color/black_color"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/ll_anchor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toolbar"
                        android:orientation="horizontal" />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:fitsSystemWindows="true"
                android:orientation="vertical">
                <!--   <LinearLayout
                       android:id="@+id/ll_background"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:background="@drawable/audioback"
                       android:fitsSystemWindows="true"
                       android:orientation="vertical">-->

                <!--        <include
                            android:id="@+id/toolbar"
                            layout="@layout/toolbar" />

                        <LinearLayout
                            android:id="@+id/ll_anchor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:id="@+id/ll_photo_video_grid"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6.0dip">

                            <GridView
                                android:id="@+id/customGalleryGrid"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:columnWidth="60.0dip"
                                android:gravity="center"
                                android:horizontalSpacing="3.0dip"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="1"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="3.0dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_photo_video_empty"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <ImageView
                                android:id="@+id/photo_video_empty_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4.0dip"
                                android:background="@drawable/ic_audio_empty_icon"
                                android:scaleType="fitXY" />

                            <TextView xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                                android:id="@+id/lbl_photo_video_empty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="35.0dip"
                                android:singleLine="true"
                                android:text="No Photos yet"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/Color_Secondary_Font"
                                android:textSize="19.0sp"
                                pixlui:typeface="Roboto-Regular.ttf" />
                        </LinearLayout>

                        <com.getbase.floatingactionbutton.FloatingActionsMenu
                            android:id="@+id/fabMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom|center"
                            android:layout_marginRight="11.0dip"
                            android:layout_marginBottom="16.0dip"
                            fab:fab_addButtonColorNormal="@color/blueclr"
                            fab:fab_addButtonColorPressed="@color/white_pressed"
                            fab:fab_addButtonPlusIconColor="@color/ColorWhite"
                            fab:fab_addButtonSize="normal"
                            fab:fab_addButtonStrokeVisible="false"
                            fab:fab_expandDirection="up"
                            fab:fab_labelStyle="@style/menu_labels_style"
                            fab:fab_labelsPosition="left">

                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_impGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                fab:fab_colorNormal="#ffffffff"
                                fab:fab_colorPressed="@color/white_pressed"
                                fab:fab_icon="@drawable/gallaryyyy"
                                fab:fab_size="mini"
                                fab:fab_title="Phone" />

                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_impPcMac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                fab:fab_colorNormal="#ffffffff"
                                fab:fab_colorPressed="@color/white_pressed"
                                fab:fab_size="mini"
                                fab:fab_title="Pc/Mac" />

                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_impBrowser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                fab:fab_colorNormal="#ffffffff"
                                fab:fab_colorPressed="@color/white_pressed"
                                fab:fab_icon="@drawable/webbbb"
                                fab:fab_size="mini"
                                fab:fab_title="Browser" />
                        </com.getbase.floatingactionbutton.FloatingActionsMenu>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_bottom_baar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_EditAlbum"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <LinearLayout
                    android:id="@+id/ll_delete_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@color/ColorAppTheme"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:tint="@color/White"
                        fab:srcCompat="@drawable/ic_deletebtn"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unhide_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@color/ColorAppTheme"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/unhide_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:tint="@color/White"
                        fab:srcCompat="@drawable/ic_unhide"

                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_move_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@color/ColorAppTheme"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/move_btn"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:scaleType="fitXY"
                        fab:srcCompat="@drawable/mm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@color/ColorAppTheme"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:tint="@color/White"
                        fab:srcCompat="@drawable/edit_share_btn"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>