<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fontmedium"
            android:text="To do List"
            android:textColor="@color/black_color"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_anchor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/ll_emptyToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150.0dip"
                android:layout_height="150.0dip"
                android:layout_gravity="center_horizontal"
                android:alpha="0.3"
                android:background="@drawable/ic_todos_empty_icon" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_todo"
                android:textColor="@color/Color_Secondary_Font" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toDoCardList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_AddToDoTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end|bottom|center"
            android:layout_marginRight="25.0dip"
            android:layout_marginBottom="25.0dip"
            android:onClick="fabClicked"
            fab:backgroundTint="@color/blueclr"
            fab:fab_backgroundColor="#ffff4444"
            fab:srcCompat="@drawable/ic_add_file" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bnr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/black_color"
        android:gravity="center"
        android:visibility="visible" />
</LinearLayout>