<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorAppTheme"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sb_top_baar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/btnbrowserback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_exit_btn"
                android:onClick="btnBrowserExit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            android:layout_weight="1.0">

            <AutoCompleteTextView
                android:id="@+id/txturl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_et_curve_edge"
                android:completionThreshold="1"
                android:dropDownHeight="wrap_content"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:paddingLeft="10.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="10.0dip"
                android:paddingBottom="5.0dip"
                android:text="@string/website"
                android:textSize="15.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left">

            <ImageView
                android:id="@+id/btn_top_drop_down"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center"
                android:background="@drawable/top_drop_down_btn"
                android:onClick="btnDropDown" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_more_top_bar_icon"
                android:onClick="settingsMenu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAppTheme"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="6.0">

        <LinearLayout
            android:id="@+id/ll_menu_rewind_btn"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="BtnBack"
            android:orientation="horizontal"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <ImageView
                android:id="@+id/iv_menu_rewind_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/menu_rewind_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_forward_btn"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="BtnForward"
            android:orientation="horizontal"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <ImageView
                android:id="@+id/iv_menu_forward_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/menu_forward_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_book_mark_btn"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="BtnAddBookMark"
            android:orientation="horizontal"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <ImageView
                android:id="@+id/iv_menu_book_mark_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/menu_book_mark_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_download_bokmrk_histry_list_icon"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="BtnBookMarkHistory"
            android:orientation="horizontal"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <ImageView
                android:id="@+id/iv_download_bokmrk_histry_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/top_bokmrk_list_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_top_history_clean_btn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="BtnHistoryClean"
            android:orientation="horizontal"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <ImageView
                android:id="@+id/iv_top_history_clean_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/top_history_clean_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_top_download_list_btn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="BtnDownloadHistory"
            android:orientation="horizontal"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip">

            <ImageView
                android:id="@+id/iv_top_download_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/top_download_list_btn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.example.vault.privatebrowser.AnimatedProgressBar
            android:id="@+id/progress_view"
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            custom:backgroundColor="#00000000"
            custom:bidirectionalAnimate="false"
            custom:progressColor="#ff00b374" />

        <WebView
            android:id="@+id/webviewsecurebrowser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>