<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fontmedium"
            android:text="Audio Player"
            android:textColor="@color/black_color"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_anchor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="220.0dip"
            android:background="@drawable/song_detail_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:gravity="center">

            <TextView
                android:id="@+id/txtSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/lblaudioplayer"
                android:fontFamily="@font/font"
                android:textSize="25.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="25.0dip">

                <TextView
                    android:id="@+id/songCurrentDurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="00:00"
                    android:textColor="@color/colornotelbl"
                    android:textSize="14.0sp" />

                <SeekBar
                    android:id="@+id/audioProgressbar"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="6.0dip"
                    android:thumb="@drawable/seek_handler"
                    android:thumbOffset="8.0dip" />

                <TextView
                    android:id="@+id/songTotalDurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="00:00"
                    android:textColor="@color/colornotelbl"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llPlayerPreviousTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlayerPreviousTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/previous_track"
                        android:onClick="btnPlayerPreviousTrackClick" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPlayerPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pause_track"
                    android:gravity="center"
                    android:onClick="btnPlayerPlayPauseClick"
                    android:orientation="horizontal">"</LinearLayout>

                <LinearLayout
                    android:id="@+id/llPlayerForwardTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnPlayerForwardTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/next_track"
                        android:onClick="btnPlayerForwardTrackClick" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bnr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/black_color"
        android:gravity="center"
        android:visibility="visible" />
</LinearLayout>