<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Coloractivity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fontmedium"
            android:text="Audio"
            android:textColor="@color/black_color"
            android:textSize="20dp" />
        <LinearLayout
            android:id="@+id/ll_anchor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_anchor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_EditAlbum"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@+id/toolbar"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <LinearLayout
            android:id="@+id/ll_rename_btn"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:background="@color/ColorAppTheme"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rename_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_photos_edit_rename"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete_btn"
            android:layout_width="0.0dip"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:background="@color/ColorAppTheme"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:tint="@color/white"
                android:src="@drawable/ic_deletebtn"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/ivNo_PhotoAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/ic_documentsfolder_empty_thumb_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivNo_PhotoAlbum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9.0dip"
                    android:text="@string/lbl_Documents_Folder_no_Folder"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/Color_Secondary_Font"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PhotoAlbums"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_albums"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/prbLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_Add_Album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:background="@color/ColorAppTheme"
                        android:backgroundTint="@color/blueclr"
                        app:srcCompat="@drawable/ic_new_folder_r" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>