<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dip"
    app:cardCornerRadius="5dp"
    android:clickable="false"
    app:cardElevation="3.0dip"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/rl_thumimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorWhite">

            <LinearLayout
                android:id="@+id/ll_thumimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/thumbImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/audioooooo"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_textAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll_thumimage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAlbumName"
                    android:layout_width="fill_parent"
                    android:layout_height="25.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6.0dip"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/fontmedium"
                    android:singleLine="true"
                    android:text="Sample Audio"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/text_primary_dark"
                    android:textSize="17.0sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_selection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/album_grid_item_boarder_unselect"
            android:orientation="vertical" />
    </FrameLayout>
</androidx.cardview.widget.CardView>