<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_confirm_pattern_topbaar_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAppTheme"
        android:gravity="center_vertical"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_top_bar_icon"
                android:onClick="btnBackonClick" />

            <TextView
                android:id="@+id/lbl_confirm_pattern_topbaar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7.0dip"
                android:text="@string/lbl_Enter_Pattern"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/ColorWhite"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35.0dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtdrawpattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:text="sample"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/ColorAppTheme"
            android:textSize="19.0sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginBottom="40.0dip"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.vault.securitylocks.ConfirmLockPatternView
            android:id="@+id/pattern_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>