<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/ll_background"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@android:color/white"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10.0dip"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/tvmessagedialogtitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="@string/lbl_Photos_Album_Create_Album_confirm_delete"-->
<!--            android:textAppearance="?android:textAppearanceMedium"-->
<!--            android:textColor="@color/ColorAppTheme"-->
<!--            android:textSize="19.0sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_Ok"-->
<!--            android:layout_width="0.0dip"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="1.0dip"-->
<!--            android:layout_weight="1.0"-->
<!--            android:background="@drawable/btn_bottom_baar_album"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/lbl_Ok"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="12.0dip"-->
<!--                android:paddingBottom="12.0dip"-->
<!--                android:text="@string/lblsetting_SecurityCredentials_setpassword_Ok"-->
<!--                android:textColor="@color/black_color"-->
<!--                android:textSize="18.0sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_Cancel"-->
<!--            android:layout_width="0.0dip"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.0"-->
<!--            android:background="@drawable/btn_bottom_baar_album"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/lbl_Cancel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="12.0dip"-->
<!--                android:paddingBottom="12.0dip"-->
<!--                android:text="@string/lblsetting_SecurityCredentials_setpassword_Cancel"-->
<!--                android:textColor="@color/black_color"-->
<!--                android:textSize="18.0sp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvmessagedialogtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/fontmedium"
                    android:gravity="center"
                    android:text="Are you sure \nyou want to delete this album?"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/ColorAppTheme"
                    android:textSize="19.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_Ok"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_Ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontmedium"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:text="@string/lblsetting_SecurityCredentials_setpassword_Ok"
                        android:textColor="@color/White"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Cancel"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontmedium"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:text="@string/lblsetting_SecurityCredentials_setpassword_Cancel"
                        android:textColor="@color/White"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>