<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip">

        <ImageView
            android:id="@+id/imgurlitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:src="@drawable/download_histry_clean_list_icon" />

        <TextView
            android:id="@+id/lblurlitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5.0dip"
            android:text="Small Text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/ColorWhite" />
    </LinearLayout>
</LinearLayout>