<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custom_gallery"
    android:layout_width="wrap_content"
    android:layout_height="160.0dip"
    android:padding="5dp">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="fill_parent"
        android:layout_height="160.0dip"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"

        android:paddingLeft="1.0dip"
        android:paddingTop="1.0dip"
        android:paddingRight="1.0dip"
        android:paddingBottom="1.0dip" />

    <LinearLayout
        android:id="@+id/ll_dark_on_click"
        android:layout_width="fill_parent"
        android:layout_height="157.0dip"
        android:layout_marginLeft="2.0dip"
        android:layout_marginTop="1.0dip"
        android:layout_marginRight="2.0dip"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/playthumbImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40.0dip"
        android:paddingLeft="4.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="4.0dip" />

    <ImageView
        android:id="@+id/iv_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/select_mark" />
</RelativeLayout>