<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_browser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblurlhistoty"
            android:layout_width="184.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_weight="1.0"
            android:padding="8.0dip"
            android:text="@string/lbl_history_list"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/ColorWhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnclearbrowser"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="30.0dip"
            android:background="@drawable/history_clean_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:background="@color/White"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewhistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:divider="#00000000" />
    </LinearLayout>
</LinearLayout>