<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dip"
    app:cardCornerRadius="10dp"
    android:clickable="false"
    app:cardElevation="5.0dip"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90.0dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="90.0dip"
            android:layout_height="fill_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnil_import_album_titem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/audioooooo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_import_album_item"
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontmedium"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:singleLine="true"
                android:textSize="16dp"
                android:text="Album Name"
                android:textColor="@color/text_primary_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_import_album_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:button="@drawable/btn_import_checkbox"
                android:checked="false"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>