<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ColorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:text="Pick Color"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/Color_Secondary_Font" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:density="12"
            app:wheelType="FLOWER" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/btn_material_dialog"
            android:gravity="center_horizontal"
            android:paddingLeft="30.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="30.0dip"
            android:paddingBottom="10.0dip"
            android:text="@string/no"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_color" />

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/btn_material_dialog"
            android:gravity="center_horizontal"
            android:paddingLeft="30.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="30.0dip"
            android:paddingBottom="10.0dip"
            android:text="@string/yes"
            android:textColor="@color/black_color" />
    </LinearLayout>
</LinearLayout>