<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_popup_top_baar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip">

                <TextView
                    android:id="@+id/lbl_Create_Edit_Album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/fontsemi"
                    android:text="@string/notes_folders"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black_color"
                    android:textSize="19.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_selectedColor"
                    android:layout_width="5.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10.0dip" />

                <EditText
                    android:id="@+id/et_folderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/list_login_option_click"
                    android:ems="10"
                    android:hint="@string/add_folder_hint"
                    android:maxLength="30"
                    android:padding="10.0dip"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/transparent_gray"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20.0dip"
                android:orientation="vertical">

                <com.larswerkman.holocolorpicker.ColorPicker
                    android:id="@+id/folder_colorPicker"
                    android:layout_width="180.0dip"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="0.06" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="Saturation"
                    android:textColor="@color/Color_Secondary_Font" />

                <com.larswerkman.holocolorpicker.SVBar
                    android:id="@+id/svbar"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:text="Opacity"
                    android:textColor="@color/Color_Secondary_Font" />

                <com.larswerkman.holocolorpicker.OpacityBar
                    android:id="@+id/opacitybar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="25.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_Ok"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_Ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:paddingTop="12.0dip"

                        android:paddingBottom="12.0dip"
                        android:text="@string/lblsetting_SecurityCredentials_setpassword_Ok"
                        android:textColor="@color/white"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Cancel"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:paddingTop="12.0dip"
                        android:paddingBottom="12.0dip"
                        android:text="@string/lblsetting_SecurityCredentials_setpassword_Cancel"
                        android:textColor="@color/white"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</ScrollView>