<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_bottom_baar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/fontmedium"
                    android:text="Document"
                    android:textColor="@color/black_color"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/ll_anchor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:orientation="horizontal" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- <include
             android:id="@+id/toolbar"
             layout="@layout/toolbar" />

         <LinearLayout
             android:id="@+id/ll_anchor"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_topbaar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorAppTheme"
                android:gravity="center_vertical"
                android:paddingTop="4.0dip"
                android:paddingBottom="4.0dip"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_top_bar_icon"
                    android:onClick="btnBackonClick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_album_name_topbaar"
                        android:layout_width="180.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.0dip"
                        android:singleLine="true"
                        android:text="Folder Name"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/ColorWhite"
                        android:textSize="20.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btnSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/ic_more_top_bar_icon"
                        android:onClick="btnSortonClick" />

                    <ImageButton
                        android:id="@+id/btnSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/btn_select_files"
                        android:onClick="btnSelectAllonClick"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip">

                <LinearLayout
                    android:id="@+id/ll_photo_video_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <GridView
                        android:id="@+id/customGalleryGrid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="60.0dip"
                        android:gravity="center"
                        android:horizontalSpacing="0.0dip"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="1"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo_video_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/photo_video_empty_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4.0dip"
                        android:background="@drawable/ic_photo_empty_icon"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/lbl_photo_video_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35.0dip"
                        android:singleLine="true"
                        android:text="No Photos yet"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/Color_Secondary_Font"
                        android:textSize="19.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Add_Album"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end|bottom|center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frame_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true">

                        <com.getbase.floatingactionbutton.FloatingActionsMenu
                            android:id="@+id/fabMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom|center"
                            android:layout_marginRight="5.0dip"
                            android:layout_marginBottom="5.0dip"
                            fab:fab_addButtonColorNormal="@color/blueclr"
                            fab:fab_addButtonColorPressed="@color/white_pressed"
                            fab:fab_addButtonPlusIconColor="@color/ColorWhite"
                            fab:fab_addButtonSize="normal"
                            fab:fab_addButtonStrokeVisible="false"
                            fab:fab_expandDirection="up"
                            fab:fab_labelStyle="@style/menu_labels_style"
                            fab:fab_labelsPosition="left">

                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_impGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                fab:fab_colorNormal="#ffffffff"
                                fab:fab_colorPressed="@color/white_pressed"
                                fab:fab_icon="@drawable/gallaryyyy"
                                fab:fab_size="mini"
                                fab:fab_title="Phone" />

                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_impPcMac"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:visibility="gone"
                                fab:fab_colorNormal="#ffffffff"
                                fab:fab_colorPressed="@color/white_pressed"
                                fab:fab_size="mini"
                                fab:fab_title="Pc/Mac" />

                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_impBrowser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                fab:fab_colorNormal="#ffffffff"
                                fab:fab_colorPressed="@color/white_pressed"
                                fab:fab_icon="@drawable/webbbb"
                                fab:fab_size="mini"
                                fab:fab_title="Browser" />
                        </com.getbase.floatingactionbutton.FloatingActionsMenu>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_bottom_baar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_EditPhotos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_color"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="4.0">

            <LinearLayout
                android:id="@+id/ll_delete_btn"
                android:layout_width="0.0dip"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:tint="@color/White"
                    fab:srcCompat="@drawable/ic_deletebtn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_unhide_btn"
                android:layout_width="0.0dip"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_unhide_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:scaleType="fitXY"
                    android:tint="@color/White"
                    fab:srcCompat="@drawable/ic_unhide" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_move_btn"
                android:layout_width="0.0dip"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_move_btn"
                    android:layout_width="23.0dip"
                    android:layout_height="23.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/mm"

                    android:tint="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_btn"
                android:layout_width="0.0dip"
                android:layout_height="50dp"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit_share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"

                    android:tint="@color/White"
                    fab:srcCompat="@drawable/edit_share_btn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_AddPhotos_Bottom_Baar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2.0">

            <LinearLayout
                android:id="@+id/ll_import_from_gallery_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_bottom_baar_album"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/import_from_gallery_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_wifi"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_import_wifi_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_bottom_baar_album"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/import_wifi_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/import_wifi_btn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_import_intenet_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/btn_bottom_baar_album"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/import_intenet_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/import_intenet_btn" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>