<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Coloractivity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/title7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fontmedium"
            android:text="Notes"
            android:textColor="@color/black_color"
            android:textSize="20dp" />
        <LinearLayout
            android:id="@+id/ll_anchor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_topbaar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAppTheme"
        android:gravity="center_vertical"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_top_bar_icon"
                android:onClick="btnBackonClick" />

            <TextView
                android:id="@+id/textdropboxhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7.0dip"
                android:text="@string/action_settings"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_color"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ListView
            android:id="@+id/dropboxdownloadListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:divider="#00000000"
            android:listSelector="@drawable/app_list_selector"
            android:scrollingCache="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_SyncAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bottom_baar_album"
        android:gravity="center"
        android:onClick="SyncAll"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_SyncAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12.0dip"
            android:paddingBottom="12.0dip"
            android:fontFamily="@font/font"
            android:text="@string/lbl_Sync_All"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>