<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Coloractivity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:fontFamily="@font/fontmedium"
            android:text="Cloud"
            android:textColor="@color/black_color"
            android:textSize="20dp" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_topbaar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/ColorAppTheme"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_top_bar_icon"
                android:onClick="btnBackonClick" />

            <TextView
                android:id="@+id/lblcloud_backup_title_Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7.0dip"
                android:text="Cloud"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/ColorWhite"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="18.0dip"
                android:layout_marginRight="15.0dip"
                android:text="@string/lbl_cloud_login_desc1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/Color_Secondary_Font"
                android:textSize="18.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip"
                android:text="@string/lbl_cloud_login_desc2"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/Color_Secondary_Font"
                android:textSize="18.0sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/cloud_iamge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:src="@drawable/cloud_backup_img" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_btnDropboxSignIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom_baar_album"
            android:gravity="center"
            android:onClick="DropboxSignIn"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_DropboxSignIn"
                android:layout_width="wrap_content"
                android:fontFamily="@font/font"
                android:layout_height="wrap_content"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:text="@string/lbl_SignIn"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btnDropboxSignOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom_baar_album"
            android:gravity="center"
            android:onClick="DropboxSignOut"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/lbl_DropboxSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:text="@string/lbl_SignOut"
                android:textColor="@color/black_color"
                android:textSize="18.0sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>