<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res/com.example.vault"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

      >

        <TextView
            android:id="@+id/tv_ToDoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5.0dip"
            android:singleLine="true"
            android:text="To Do List"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color"
            android:textSize="22.0sp"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tl_TodoTasks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>