<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_thumimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">


                <ImageView
                    android:id="@+id/playthumbImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="4.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="4.0dip"
                    android:scaleType="centerInside" />
                <ImageView
                    android:id="@+id/thumbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/iv_album_thumbnil1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10.0dip" />

                <ImageView
                    android:id="@+id/iv_album_thumbnil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="10.0dip" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_textAlbumName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ll_counter"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textAlbumName"
                        android:layout_width="fill_parent"
                        android:layout_height="25.0dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginTop="6.0dip"
                        android:fontFamily="@font/fontmedium"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Photos sfsfdf"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/black_color"
                        android:textSize="17.0sp" />

                    <LinearLayout
                        android:id="@+id/ll_DateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="6.0dip"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_Date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="10.0dip"
                            android:fontFamily="@font/font"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="Date: "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/Color_Secondary_Font"
                            android:textSize="13.0sp" />

                        <TextView
                            android:id="@+id/lbl_Time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="2.0dip"
                            android:layout_marginRight="10.0dip"
                            android:fontFamily="@font/font"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="Time: "
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@color/Color_Secondary_Font"
                            android:textSize="13.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_counter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bgblue">

                    <TextView
                        android:id="@+id/lbl_Count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fontmedium"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/White" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_selection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/album_grid_item_boarder_unselect"
            android:orientation="vertical"
            android:padding="1.5dip" />
    </RelativeLayout>

</androidx.cardview.widget.CardView><!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/thumb_empty_layer">-->

    <!--        <FrameLayout-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="fill_parent">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="fill_parent"-->
    <!--                android:background="@drawable/app_list_bg">-->

    <!--                <LinearLayout-->
    <!--                    android:id="@+id/ll_textAlbumName"-->
    <!--                    android:layout_width="fill_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentTop="true"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textAlbumName"-->
    <!--                        android:layout_width="fill_parent"-->
    <!--                        android:layout_height="25.0dip"-->
    <!--                        android:layout_gravity="center_vertical"-->
    <!--                        android:layout_marginLeft="10.0dip"-->
    <!--                        android:layout_marginTop="6.0dip"-->
    <!--                        android:layout_marginRight="10.0dip"-->
    <!--                        android:layout_marginBottom="3.0dip"-->
    <!--                        android:marqueeRepeatLimit="marquee_forever"-->
    <!--                        android:singleLine="true"-->
    <!--                        android:text="Photos"-->
    <!--                        android:textAppearance="?android:textAppearanceLarge"-->
    <!--                        android:textColor="@color/ColorAppTheme"-->
    <!--                        android:textSize="17.0sp" />-->
    <!--                </LinearLayout>-->

    <!--                <RelativeLayout-->
    <!--                    android:id="@+id/ll_thumimage"-->
    <!--                    android:layout_width="fill_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_below="@+id/ll_textAlbumName">-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/iv_album_thumbnil1"-->
    <!--                        android:layout_width="fill_parent"-->
    <!--                        android:layout_height="100.0dip"-->
    <!--                        android:scaleType="centerInside"-->
    <!--                        android:layout_marginLeft="2.5dip"-->
    <!--                        android:layout_marginRight="3.5dip" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/iv_album_thumbnil2"-->
    <!--                        android:layout_width="fill_parent"-->
    <!--                        android:layout_height="100.0dip"-->
    <!--                        android:layout_marginLeft="3.5dip"-->
    <!--                        android:layout_marginRight="3.5dip"-->
    <!--                        android:scaleType="centerInside"-->
    <!--                        android:background="@color/ColorTumbnailbg" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/iv_album_thumbnil"-->
    <!--                        android:layout_width="fill_parent"-->
    <!--                        android:layout_height="100.0dip"-->
    <!--                        android:layout_marginLeft="2.5dip"-->
    <!--                        android:scaleType="centerInside"-->
    <!--                        android:layout_marginRight="3.5dip" />-->

    <!--                    <RelativeLayout-->
    <!--                        android:layout_width="fill_parent"-->
    <!--                        android:layout_height="100.0dip">-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/thumbImage"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_centerInParent="true"-->
    <!--                            android:layout_centerHorizontal="true"-->
    <!--                            android:paddingLeft="4.0dip"-->
    <!--                            android:paddingTop="4.0dip"-->
    <!--                            android:scaleType="centerInside"-->
    <!--                            android:paddingRight="4.0dip"-->
    <!--                            android:paddingBottom="4.0dip" />-->

    <!--                        <ImageView-->
    <!--                            android:id="@+id/playthumbImage"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_centerInParent="true"-->
    <!--                            android:layout_centerHorizontal="true"-->
    <!--                            android:layout_centerVertical="true"-->
    <!--                            android:paddingLeft="4.0dip"-->
    <!--                            android:paddingTop="4.0dip"-->
    <!--                            android:paddingRight="4.0dip"-->
    <!--                            android:paddingBottom="4.0dip"-->
    <!--                            android:scaleType="centerInside" />-->
    <!--                    </RelativeLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:id="@+id/ll_PhotoAlbums"-->
    <!--                        android:layout_width="fill_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/iv_album_thumbnil1"-->
    <!--                        android:gravity="center_vertical"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:weightSum="2.0">-->

    <!--                        <LinearLayout-->
    <!--                            android:id="@+id/ll_DateTime"-->
    <!--                            android:layout_width="0.0dip"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginLeft="5.0dip"-->
    <!--                            android:layout_marginTop="3.0dip"-->
    <!--                            android:layout_marginBottom="3.0dip"-->
    <!--                            android:layout_weight="1.7"-->
    <!--                            android:gravity="center"-->
    <!--                            android:orientation="vertical">-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/lbl_Date"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_gravity="center_vertical"-->
    <!--                                android:layout_marginLeft="5.0dip"-->
    <!--                                android:layout_weight="0.5"-->
    <!--                                android:ellipsize="marquee"-->
    <!--                                android:gravity="start"-->
    <!--                                android:marqueeRepeatLimit="marquee_forever"-->
    <!--                                android:singleLine="true"-->
    <!--                                android:text="Date: "-->
    <!--                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"-->
    <!--                                android:textColor="@color/Color_Secondary_Font"-->
    <!--                                android:textSize="9.0sp" />-->

    <!--                            <TextView-->
    <!--                                android:id="@+id/lbl_Time"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_gravity="center_vertical"-->
    <!--                                android:layout_marginLeft="5.0dip"-->
    <!--                                android:layout_marginBottom="3.0dip"-->
    <!--                                android:layout_weight="0.5"-->
    <!--                                android:gravity="start"-->
    <!--                                android:marqueeRepeatLimit="marquee_forever"-->
    <!--                                android:singleLine="true"-->
    <!--                                android:text="Time: "-->
    <!--                                android:textColor="@color/Color_Secondary_Font"-->
    <!--                                android:textSize="9.0sp" />-->
    <!--                        </LinearLayout>-->

    <!--                        <LinearLayout-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginRight="10.0dip"-->
    <!--                            android:layout_weight="0.3"-->
    <!--                            android:gravity="end"-->
    <!--                            android:paddingBottom="3.0dip">-->

    <!--                            <RelativeLayout-->
    <!--                                android:id="@+id/ll_counter"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_margin="2.0dip"-->
    <!--                                android:background="@drawable/sidemenu_count_bg"-->
    <!--                                android:gravity="center_vertical"-->
    <!--                                android:orientation="horizontal"-->
    <!--                                android:paddingTop="3.0dip"-->
    <!--                                android:paddingBottom="3.0dip">-->

    <!--                                <TextView-->
    <!--                                    android:id="@+id/lbl_Count"-->
    <!--                                    android:layout_width="wrap_content"-->
    <!--                                    android:layout_height="wrap_content"-->
    <!--                                    android:layout_centerHorizontal="true"-->
    <!--                                    android:marqueeRepeatLimit="marquee_forever"-->
    <!--                                    android:maxEms="2"-->
    <!--                                    android:paddingLeft="1.0dip"-->
    <!--                                    android:paddingRight="1.0dip"-->
    <!--                                    android:singleLine="true"-->
    <!--                                    android:text="0"-->
    <!--                                    android:textAppearance="?android:textAppearanceLarge"-->
    <!--                                    android:textColor="@color/ColorWhite"-->
    <!--                                    android:textSize="12.0sp" />-->
    <!--                            </RelativeLayout>-->
    <!--                        </LinearLayout>-->
    <!--                    </LinearLayout>-->
    <!--                </RelativeLayout>-->
    <!--            </RelativeLayout>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/ll_selection"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="fill_parent"-->
    <!--                android:background="@drawable/album_grid_item_boarder_unselect"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="1.5dip" />-->
    <!--        </FrameLayout>-->
    <!--    </RelativeLayout>-->