<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_topbaar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAppTheme"
        android:gravity="center_vertical"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_top_bar_icon"
                android:onClick="btnBackonClick" />

            <TextView
                android:id="@+id/SettingActivityTopBaar_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7.0dip"
                android:text="@string/lblcloud_backup"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/ColorWhite"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:weightSum="4.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ListView
                android:id="@+id/cloudListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:divider="#00000000"
                android:dividerHeight="3.0dip"
                android:listSelector="@color/Colortransparent"
                android:scrollbars="none"
                android:scrollingCache="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_weight="3.0"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cloud_iamge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:src="@drawable/cloud_backup_img" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>