<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/a"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/fontmedium"
                    android:text="Gallary"
                    android:textColor="@color/black_color"
                    android:textSize="20dp" />
                <LinearLayout
                    android:id="@+id/ll_anchor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:orientation="horizontal" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_topbaar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorAppTheme"
                android:gravity="center_vertical"
                android:paddingTop="4.0dip"
                android:paddingBottom="4.0dip"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_top_bar_icon"
                    android:onClick="btnBackonClick" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_album_name_topbaar"
                        android:layout_width="180.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.0dip"
                        android:singleLine="true"
                        android:text="@string/lblFeature3"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/ColorWhite"
                        android:textSize="20.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btnSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/ic_more_top_bar_icon"
                        android:onClick="btnSortonClick" />

                    <ImageButton
                        android:id="@+id/btnSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginRight="15.0dip"
                        android:background="@drawable/btn_select_files"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/ll_photo_video_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6.0dip"
                    android:layout_weight="1.0">

                    <GridView
                        android:id="@+id/customGalleryGrid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="60.0dip"
                        android:gravity="center"
                        android:horizontalSpacing="3.0dip"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="3.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_photo_video_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/photo_video_empty_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4.0dip"
                        android:background="@drawable/ic_gallery_empty_icon"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/lbl_photo_video_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="35.0dip"
                        android:singleLine="true"
                        android:text="@string/lbl_No_Gallery_File"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/Color_Secondary_Font"
                        android:textSize="19.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Add_Album"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="end|bottom|center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_color">

        <FrameLayout
            android:id="@+id/fl_top_baar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_Edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/ll_delete_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:tint="@color/White"
                        app:srcCompat="@drawable/ic_deletebtn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unhide_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/edit_unhide_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:tint="@color/White"
                        app:srcCompat="@drawable/ic_unhide" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="#00000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/edit_share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:tint="@color/White"
                        app:srcCompat="@drawable/edit_share_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AddInGallery_Baar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2.0">

                <LinearLayout
                    android:id="@+id/ll_import_from_Photo_gallery_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/import_from_Photo_gallery_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_wifi"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_import_from_video_gallery_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_bottom_baar_album"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/import_from_video_gallery_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/import_from_video_btn" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>