<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/albumbackground"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/a"
                    android:layout_width="60.0dip"
                    android:layout_marginLeft="10dp"
                    android:layout_height="fill_parent">

<!--                    <com.example.ryangrady.MaskableFrameLayout-->
<!--                        android:id="@+id/frm_mask_animated"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        app:mask="@drawable/picback"-->
<!--                        app:porterduffxfermode="DST_IN">-->


                        <ImageView
                            android:id="@+id/thumbnil_import_album_titem"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/audioooooo" />

<!--                    </com.example.ryangrady.MaskableFrameLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/playimageAlbum"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:scaleType="centerInside"-->
<!--                        android:src="@drawable/play_video_btn" />-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/a"
                    android:layout_toLeftOf="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_import_album_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:singleLine="true"
                        android:text="Album Name"
                        android:textColor="@color/Color_Menu_Thumb_Font" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_import_album_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:button="@drawable/btn_import_checkbox"
                        android:focusable="false" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>