<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_securitycredentials"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@color/Colortransparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip" />

            <TextView
                android:id="@+id/lblloginoptionitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="2.0dip"
                android:text="Login option"
                android:textColor="@color/ColorAppTheme"
                android:textSize="18.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbLoginOptionitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15.0dip"
            android:button="@drawable/cb_login_options"
            android:focusable="false" />
    </RelativeLayout>
</LinearLayout>