<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ColorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_storage_option_topbaar_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorAppTheme"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginBottom="12.0dip"
            android:layout_weight="1.0"
            android:gravity="left">

            <TextView
                android:id="@+id/lbl_storage_option_topbaar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.0dip"
                android:text="@string/alert_dialogTopStorageOption"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="@font/font"
                android:textColor="@color/white"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="25.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/lblstorageoptiondialogdesc"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/ColorAppTheme"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_PhoneMemory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="25.0dip"
                android:paddingLeft="3.0dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbPhoneMemory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/cb_login_options"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7.0dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPhoneMemory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/alert_dialog_phone_memory"
                        android:textColor="@color/black_color"
                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_SDCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="25.0dip"
                android:paddingLeft="3.0dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbSDCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/cb_login_options"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7.0dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblSDCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/alert_dialog_sd_card"
                        android:textColor="@color/black_color"
                        android:textSize="18.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notefornewusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="15.0dip"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/lblstorageoptiondialognote"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/ColorAppTheme"
                    android:textSize="19.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bottom_baar_album"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12.0dip"
            android:paddingBottom="12.0dip"
            android:text="@string/lblSave"
            android:fontFamily="@font/font"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>