<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.example.ryangrady.more.ExtendedViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/ll_Start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/Coloractivity_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/Color_Menu_Thumb_Hover"
                android:gravity="top"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/lblStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:text="@string/lbl_btn_more_tutorial_Skip"
                android:textColor="@color/black_color"
                android:textSize="17.0sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>