<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:drawable="@drawable/import_checkbox_click"/>
    <item android:state_checked="false" android:drawable="@drawable/import_checkbox"/>
    <item android:state_pressed="true" android:drawable="@drawable/import_checkbox"/>
    <item android:drawable="@drawable/import_checkbox"/>
</selector>
